#CXRLE Pos=-1,-18
x = 129, y = 120, rule = Hutton32b
H58.H9.J3IK2JIJKJLJIKJ2KI2KLJK2I2LJIL2ILJLJK2I2KLIKLKJKLJLKJ2KJKIJ$
69.KL2K2L2I3JLJLK2I2J3KLKJLJ4ILJLJLKL2ILJ3IJI2JKLKJKLJKJIJ$69.I2KILJ
2IJK3IJLKLIJLI2K2L2JI4JILJLKJLI2JIK4IJLIJKLKIKLIJ$15.I29K24.LKIKL2ILI
KJL2IKI29KLJL3KL2JIK2LKJ$14.I29KpAK23.K6IKJK3L2I29KpAKLI2K2IJKI2JIKL$
13.I31KpAK22.KI2JILKJLIKILI31KpAKJIK4L2JKLIK$12.I33KpAK21.L2ILI2JKI2J
LI33KpA2KLK2ILI2KJ2L$11.I35KpAK20.JI2K2LKI2JKI35KpAK2LI2JK3ILK$12.I
33KpAKJ20.IKIJ2LIKJ2KJI33KpAKJLI2J2LIKI2J$13.I31KpAKIJ20.2IL2ILIKJKL
2JI31KpAKI2JLJ2K2LILKJ$7.L6.I29KpAKIJ3.L2K15.2KLKLIKL2KL2IKI29KpAKI2J
KJL2KILKIKJ$6.LJL6.I29K.J3.LKLJK14.K3JKJLJLILILKJI30KJK3LKLJKLKJKJ$5.
L3JL27.H5.ILIJ2.LKLJLJK13.2K2JKL3JLK2L2KJL2ILKLI2JLK2LKLKI2KLK.LJ3KIL
IJLKLKLJLJ3KLI$4.L5JL24.HMpDPL.H.JLJ2.LKL3JLJK12.J2IJL5JLKI3KJ2L3IKJL
JKJLI2LJIJ.MpDPLK.2JLJIJLKL3JLJK2JI$3.L7JL21.2IpANOMpAIpAHJLJ.LKL5JLJ
3K9.KI2L7JL2JKI2JKJLJ2KJK3LI3J2IpANOMpAIpA.JLJ2LKL5JLJ3K$3.9J21.J.4QH
SL.JLJ.2L7JL2.J9.LIK9JK5JK2J2KILJKLJLKIKJL4Q.SLIJLJK2L7J2LIJ$3.9J14.
7IpA5IpAHL.JIJ.L9J2.J9.IL10JLKILJKI4LKLJ7IpA5IpA.2LJIJ2L9JK2J$3.9J14.
J6.J5.H.2IJ3.L9J2.J9.IKI9JI2K2IJIL2KLJ2LJLK2JIL2JKJLJ.J2IJKLKL9JKLJ$
3.9J14.J6.J2KLKLKL4KLKL9J2.J9.K2I10JK2JKL2J2K2L3JIJ2LKLJ2KLKLKL4KLKL
9JILJ$3.9J14.J7.HpAKJLJL3.JKJL9J2.J9.LK11J2KIKI3LKIKLKJI2KL2KJ.pAKJLJ
LKLIJKJL9JI2J$3.9J14.J8.H.JLJL5.JK9J2.J9.2I10JILJILJKLIKJKLKJKLIKIJLK
.LJLJ2LIK2LJK10JKJ$3.9J14.J10.JLJL7.9J2.J9.KI10JKJ2I3LKLIJIL2JKIJ2K2I
LKIJLJLJKJILJK12J$3.9J14.J10.JLJL7.9J2.J9.2IL9JLKL2IKILIKL5JL2K2JLJLI
JLJLIJ2ILJK9JIKJ$3.9J14.J10.JKJK7.9J2.J9.J2I9J4K2L2IKLKJ2KJIK2JIJIK2L
JKJKLIK14JLJ$3.9J14.J21.9J2.J9.JLK9J2IKLJI2LK2JK2LJKI2JL2JK2ILIL3IJ2K
LK9JLKJ$3.9J14.J21.9J2.J9.IKL10J3KLJLIL3J2LJIKLKLJKJLJLK4JLI2L10J2LJ$
3.9JL3K10.J21.9J2.J9.JIK9JL3KL2JKIL3JI2JI3JKJLIKLIKLJI2LKJI10JKJ$3.9J
L2.JTH8.J21.9J2.J9.JL10JLJLJT.L2IJLIKIJIJLK2JLI3J3KJ2KIKLI9JK2J$3.9JL
.IpAHpAH7.J21.9J2.J9.K11J2LIpA.pA.2IJ4IJI5LJIJKILIL2KIKJIL10JKJ$3.9JL
.MNRJ8.J21.9J2.J9.2I10JLJMNRJK2JIJI2LJLI2KILJ2KIKLJKIKI2L2K9JK2J$3.9J
LHpDPRJ8.J17.H3.9J2.J9.KJK9JL.pDPRJI2K2JIKI4JL2KL2KIJKLIKIK.LKL9JKLJ$
3.9JL.NORJ8.J16.IpAH2.9J2.J9.JKI9JLJNORJ2IJ2KIK3JILKLJKIJKILK2LKIpA.J
K9J2IJ$3.9JL.HpARJ8.J16.JL3.9J2.J9.2KI9JLJ.pARJIJ2IL2JIJILJI2LJKLKILI
KILJL3I9JL2J$3.9JL.IJ.J8.J16.J3IL9J2.J9.J2K9J2LIJIJIJL2J2L2JL2KLJL2KJ
ILJLJ2LJ3IL10JLJ$3.9JL.J2KJ8.J16.JTH.L9J2.J9.I2L9JLKJ2KJLJK2L2I2JK2LJ
2LIJIKILK3IJT.JL10JIJ$3.9JL.2I2J8.J15.IpAHpAHL9J2.J9.IJK9JLK2I2JKI2KI
KLIJLKIJKILIJ2IKIL2IpA.pA.L9JILJ$3.9JL.J2KJ3.LKLK.J15.MNRJ.L9J2.J9.2K
L9J2LJ2KJ3KLKLKLJIKJ3KJKL2IKJKIMNRJIL9J2LJ$3.9JL.2I2J.LKLJLJ.J9.H4.HpD
PRJ.L9J2.J9.JI10JLK2I3JLKLJLJIJKJLJ2KL2J.JLJI.pDPR2JL9J2LJ$3.9JL.J2KJ
.LJLJLJ.J4.ILILIpAH4.NORJ.L9J2.J9.LI10JLKJ2KJ2LJLJLJKJKJILILILIpA.JLK
LNORJKL12J$3.9JL.2I2J2KJKJKJKpA4IJIJIJ5ILHpARJ.L9J2.J9.2KI9JL3I2J2KJK
JKJKpA4IJIJIJ5IL.pAR2JL12J$3.9JL.J2K6.H2.J14.L.J.J.L9J2.J9.12JLIJ3KIL
IKL.IK2JLI3KJI2K2IKJ2LJLJIL9JI2J$3.9JL.2IJ5.HpAK.J.13IpAIJ.J.L9J2.J9.
JK10JLK2IJ2LJIJ.pAKLJK13IpAIJIJKL9J2IJ$3.9JL.J9KJ.J.JLKLKLKLKLK2.4IJ.
L9J2.J9.LI10JL2J9KJLJIJLKLKLKLKLKL5I2JL9J2LJ$3.JpA5JpAJL.10IJ.J.JLJLJ
LJLJLJ8.L9J2.J9.KLKJpA5JpAJLK10I3JKJLJLJLJLJLJIL2K2IKJL12J$4.JpA3JpAJ
LKIJ11IJ.JLJLJLJLJLJ4.L3KLJpA5JpAJ2.J9.JKJKJpA3JpAJLKIJ11I3JLJLJLJLJL
JIK2JL3KLJpA5JpAJK2J$5.JpAJpAJLKIJIJ8.4IJLJLJLJLJLJ4.L2.JILJpA3JpAJ3.
J9.6JpAJpAJLKIJI2JLKJ2KIK4IJLJLJLJLJLJKJLJL2KJILJpA3JpA2J2IJ$6.JpAJLK
IJIJ9.J5KJKJKJKJKJ5K2.JKILJpAJpAJ4.J9.KJLJLKJpAJLKIJIJLKIK3I2LJ5KJKJK
JKJKJ5KJKJKILJpAJpAJLKJLJ$7.J2KIJIJ33.J.ILJpAJ5.J9.LJKI2K2J2KIJI2J2I
2K2JK2ILKJ2LJIJK2LJ2LIJIK2J2K3JILJpAJKLKIKJ$6.4IJIJ2.I29K2.JK.2IJ6.J
9.3JKJK4IJIJIJI29KI2JKJ2IJLJIKLIJ$6.J3.IJ2.I29KpAK2.JK9.J9.KJKI2K2JLK
IJ3I29KpA2KIJ2KL3IJKJLJ$6.J3.J2.I31KpAK2.JK8.J9.JL2J2IJKLKJKJI31KpA2K
IJKIKIL2JLKJ$6.J3.J.I33KpAK2.J8.J9.LJKILKJL4JI33KpAKJIJIL2IKIL2J$6.J
3.JI35KpAK.J8.J9.LIJLJIJ3LJI35KpAKIJKJLKIKLIJ$6.J3.J.I33KpAKJ.J8.J9.K
2L3IJLJK2JI33KpAK3J3KI2KILJ$5.IJ3.J2.I31KpAKIJ.J4K4.J9.3IJLIJ2KLJLJI
31KpAKIJLJ4KI2KIJ$4.IJ2IL.J2K.I29KpAKIJ3.L2KJK3.J9.LI2LIJ2ILKJ2K2I29K
pAKIJK2JL2KJKL2IJ$3.IJIJLIL2.J2.I29KIJ3.LKLJKJK2.J9.LJ2IJIJLILKIJIJI
29KIJKIJLKLJKJ3KJ$2.IJIJLJLILHpA5IL25.IJ3.LKLJLJKJK.J9.2JIJIJLJLIL.pA
5I2L2IKLKILKJIKLJILIK2JKJKL2IJ3ILKLJLJKJKIJ$.IJIJL3JLILJ5.L18.ILIL.2I
J3.LKL3JLJKJKJ9.JIJIJL3JLILJLJLJ2LJLIK4LKJI2KL3K2ILIL3IJLIKLKL3JLJKJK
J$.JIJL5JLIpAL4.L15.3IJIJ2IJ4.LKL5JLJK2J9.2JIJL5JLIpALILJ3L2IKJIKIKJI
J2K4IJIJ2I3JKJLKL5JLJK2J$.2JL7JLJL4.L15.J.H10.2L7JL3J9.L2JL7JLJL2JK2L
K2LK4LILIJ2KIJK.JLJLILK3J2L7JL3J$.12JL4.L15.JHpA6K4.L12J9.I12J2LKLKL
3IKI2LKL2KJKJLJ.pA6KI2K2L12J$.12J3IL.L15.JQH4S.J4.L12J9.K12J3I3L2JI3K
2L3K2I3JQ.4SKJKJKIL12J$.12JL3K.L15.JKpAOMPpAKpA4KL12J9.L12JL3KJLILKL
2I2LJK2JLKIJKpAOMPpAKpA4KL12J$.12J3IL.L5.ILIL8.JNpDOH.J.H.JL12J9.13J
3ILJLK5ILI3LKI2JK2JNpDO.L2J.LJL12J$.12JL3K.L5.JLJL10.H3.JHpAIJL12J9.L
12JL4K2L2J2LJLJL2IJ2IKL3J.KLKJ.pAIJL12J$.12J3IL.L2.H2.JLJL3.H5.IpAH2.
J.J2KL12J9.K12J3ILKLJL.ILJLJ2L2I.2KIL2IpA.IKJKJ2KL12J$.12JL3K.ILIpA2I
JIJ4IpA5IJ4IJ.2IJL12J9.I12JL4KILIpA2IJIJ4IpA5IJ4I2J2IJL12J$.12J4IL.LJ
L9.L12.J2KL12J9.I12J4I3LJLKIJIJIKJ4LKJLJI2LJ2IJ2KL12J$.12JL4K.IJL.ILI
LIL2.L.13IJL12J9.I12JL4K2IJ2LILILILJKL14IJL12J$.12J4IL3.L.JLJLJL2.L.J
13KL12J9.13J4ILK2JLKJLJLJ2LKL2J13KL12J$.12JL4K3.L.JLJLJL2.L.13IJL12J
9.13JL4KJ2KLKJLJLJ2LJLK13IJL12J$.12JL7.L.JLJLJL2.L.J14K12J9.I12J2L3KL
K2LIJLJLJL2KL2J14K12J$.12JL5.LKpAHJLJLJLIL12IL4.12J9.I12JL2I2LKLKpA.J
LJLJLIL12ILJI2K12J$.12J2L2KLKL.L.JLJLJLJL9.3IpAIL2.12J9.K12J2L2KLK3LK
JLJLJLJLIJ2L3KLK3IpAIL2I12J$.12J2L.JLJ2LK.JLJLJLJL9.J2.L.L2.12J9.I12J
2LKJLJ2LKIJLJLJLJLKLKJ2LJIKJLI3LIL12J$.12J2L.JLJ2L.IJIJIJIJ10IJ2.L.L
2.12J9.K12J2LKJLJ2L2IJIJIJIJ10IJK2LK2LK12J$.12J2L.JKJ2L.J18K2.LTpAH.
12J9.13J2LIJKJ2LKJ18KIJLTpA.K12J$.12J2L3.J2L.18IJ2.LTMP.12J9.K12J2LJ
2IJ3L18IJLILTMPL12J$.12JIpAIL.J2L.J18K2.LTNpDH12J9.L12JIpAI2LJ2LIJ19K
2LTNpD.12J$.12J.L.L.J2L19.J2.LTPO.12J9.K12J2LKL2J3LKILI2L2JIKIKLKLIKL
JI2LTPOI12J$.12J.L.L.JL12IL2.4ILJ.HpAHpAK.12J9.K12JILJLIJL12I3L4ILJL.
pA.pA2K12J$.12J.LTpAHJK12.L2.JTH.LJ2.HRL2.12J9.K13JLTpA.J2KJKIK2I6LJI
JT.ILJIJ.RLJK12J$.12J.LTMP4.ILILILIL2.L.IpAHpAHLJ4.L2.12J9.14JLTMPKJ
2LILILILI2LK2LIpA.pA.LJ2K3LKL12J$.12J.LTNpDH3.JLJLJLJL2.L.MNRJ.LJ4.2I
L12J9.13JKLTNpD.L3JLJLJLJLIKLKMNRJKL2J2IJ2IL12J$.12J.LTPO4.JLJLJLJL2.
LHpDPRJ.LJ4.L2K12J9.13JKLTPOLJIKJLJLJLJLJKL.pDPRJKLJIKI2L2K12J$.12JHpA
HpAK4.JLJLJLJL2.L.NORJ.LJ4.2IL12J9.13J.pA.pAKLKL2JLJLJLJLJKLKNORJ2LJK
LIK2IL12J$.12J.HRL5.JLJLJLJL2.ILHpARJ.LJ4.L2K12J9.L12JI.RLJ2LIKJLJLJL
JLILIL.pAR2JLJL2KJL2K12J$.12JL2K4IL.JLJLJLJLIL.ILJ.J.LJ3K.2IL12J9.L
12JL2K4I2LJLJLJLJLILJIL3J2LJ3KL2IL12J$.3JpA5JpA2JLHpA2KLKL.JLJLJLJLJL
I2LJ.J.L3.J.L2KJpA5JpA4J9.I3JpA5JpA2JL.pA2KLKL2JLJLJLJLJLI2LJIJ2LIL3J
L2KJpA5JpA4J$.2JKJpA3JpAJLpAK.H.JKJK.JLJLJLJLJLJLIpAIJ.L3.J.3ILJpA3JpA
J.3J9.K2JKJpA3JpAJLpAKI.IJKJKLJLJLJLJLJLJLIpAIJILILIJ4ILJpA3JpA5J$.JK
JKJpAJpAJ.LJ4.IL3.JLJLJLJLJLJ2LJ3.L3.J4KILJpAJpAJ2.3J9.2JKJKJpAJpA2JL
JL2ILILJ2LJLJLJLJLJLJ2LJLK3L2KJ4KILJpAJpAJI4J$2.JKJKJpAJ.LKJ.3IJ4IJIJ
IJIJIJIJ2IJ3.6IL.JKILJpAJ3.3J9.LIJKJKJpAJILKJ4IJ4IJIJIJIJIJIJ2IJK2J6I
LKJKILJpAJI2K3J$3.JKJKJ3KIJIJI29KIL.JK2IJ4.3J9.4JKJKJ3KIJIJI29KIL2JK
2I2JLJI3J$4.JKJ2K.IJIJI29KpAKIL.JK6.3J9.2K2LJKJ2KLIJIJI29KpAKILKJ3KJK
IK3J$5.J2KJIJIJI31KpAKIL.J6.3J9.2JKLKJ2KJIJIJI31KpAKIL2JIKL3I3J$7.3JI
JI33KpAKL.J6.3J9.JLIJLIK3JIJI33KpAKLIJKIJLKI3J$7.4JI35KpAK.J6.3J9.KLK
2JKL4JI35KpAKL3JIKL4J$7.4JKI33KpAK2.J6.3J9.K2IJL2K4JKI33KpAKI3JIKJLI
3J$7.3JKJKI31KpAK3.J6.3J9.JKLJI2L3JKJKI31KpAK2LKJLIL3K3J$7.2JKJKJKI
29KpAK4.J6.3J9.IL2KIK3JKJKJKI29KpAKL2IL2JI4K3J$7.JKJKJKJKI29K5.J6.3J
9.LKIKJ2LJKJKJKJKI29KIL2KIJI2LI2K3J$8.JKJKJKJ34K.J.5IpA2J9.LKLJ3I2JKJ
KJKJ34K2J6IpA2J$9.JKJKJ33K.J.J.J4.J.J9.2KILJLKILJKJKJ33KI3JKJIJLKJIJ$
10.JKJ33KJKpAKpAKpA4KJ.J9.KILJ4I2LJKJ33KJKpAKpAKpA4K3J$H10.J33KJK.J.J
.J3.2J.J9.JIJIKJLJL2KJ33KJ2KJKJKJI2L2JIJ$44.J.J.J.J.J3.2J.J53.J.J.J.J
.J3.2J.J$42.2IpAIpAIpAIpAIpA3IpAJ.J51.2IpAIpAIpAIpAIpA3IpAJ.J$42.J.J.
J.J.J.J3.J2.J51.J.J.J.J.J.J3.J2.J$42.J.J.J.J.J.J.2IpA2IJ51.J.J.J.J.J.
J.2IpA2IJ$42.J.J.J.J.J.J.J.J54.J.J.J.J.J.J.J.J$42.J.J.J.J.J.J.J.J54.J
.J.J.J.J.J.J.J$42.J.J.J.J.J.J.J.J54.J.J.J.J.J.J.J.J$42.J.J.J.J.J.J.J.
J54.J.J.J.J.J.J.J.J$42.J.J.J.J.J.J.J.J54.J.J.J.J.J.J.J.J$42.J.J.J.J.J
.J.J.J54.J.J.J.J.J.J.J.J$42.J.J.J.J.J.J.J.J54.J.J.J.J.J.J.J.J$42.J.J.
J.J.J.J.J.J54.J.J.J.J.J.J.J.J$42.J.J.J.J.J.J.J.J54.J.J.J.J.J.J.J.J$
42.N.N.N.N.N.N.N.N54.N.N.N.N.N.N.N.N!
