#CXRLE Pos=0,-15
x = 59, y = 117, rule = Hutton32b
14.I29K$13.I29KpAK$12.I31KpAK$11.I33KpAK$10.I35KpAK$11.I33KpAKJ$12.I
31KpAKIJ$6.L6.I29KpAKIJ3.L2K$5.LJL6.I29K.J3.LKLJK$4.L3JL33.ILIJ2.LKLJ
LJK$3.L5JL25.MpDPL3.JLJ2.LKL3JLJK$2.L7JL21.2IpANOMpAIpA.JLJ.LKL5JLJ3K
$2.9J21.J.4Q.SL.JLJ.2L7JL2.J$2.9J14.7IpA5IpA.L.JIJ.L9J2.J$2.9J14.J6.J
7.2IJ3.L9J2.J$2.9J14.J6.J2KLKLKL4KLKL9J2.J$2.9J14.J8.pAKJLJL3.JKJL9J
2.J$2.9J14.J10.JLJL5.JK9J2.J$2.9J14.J10.JLJL7.9J2.J$2.9J14.J10.JLJL7.
9J2.J$2.9J14.J10.JKJK7.9J2.J$2.9J14.J21.9J2.J$2.9J14.J21.9J2.J$2.9JL
3K10.J21.9J2.J$2.9JL2.JT9.J21.9J2.J$2.9JL.IpA.pA8.J21.9J2.J$2.9JL.MNR
J8.J21.9J2.J$2.9JL.pDPRJ8.J21.9J2.J$2.9JL.NORJ8.J16.IpA3.9J2.J$2.9JL
2.pARJ8.J16.JL3.9J2.J$2.9JL.IJ.J8.J16.J3IL9J2.J$2.9JL.J2KJ8.J16.JT2.L
9J2.J$2.9JL.2I2J8.J15.IpA.pA.L9J2.J$2.9JL.J2KJ3.LKLK.J15.MNRJ.L9J2.J$
2.9JL.2I2J.LKLJLJ.J15.pDPRJ.L9J2.J$2.9JL.J2KJ.LJLJLJ.J4.ILILIpA5.NORJ
.L9J2.J$2.9JL.2I2J2KJKJKJKpA4IJIJIJ5IL.pARJ.L9J2.J$2.9JL.J2K9.J14.L.J
.J.L9J2.J$2.9JL.2IJ6.pAK.J.13IpAIJ.J.L9J2.J$2.9JL.J9KJ.J.JLKLKLKLKLK
2.4IJ.L9J2.J$2.JpA5JpAJL.10IJ.J.JLJLJLJLJLJ8.L9J2.J$3.JpA3JpAJLKIJ11I
J.JLJLJLJLJLJ4.L3KLJpA5JpAJ2.J$4.JpAJpAJLKIJIJ8.4IJLJLJLJLJLJ4.L2.JIL
JpA3JpAJ3.J$5.JpAJLKIJIJ9.J5KJKJKJKJKJ5K2.JKILJpAJpAJ4.J$6.J2KIJIJ33.
J.ILJpAJ5.J$5.4IJIJ2.I29K2.JK.2IJ6.J$5.J3.IJ2.I29KpAK2.JK9.J$5.J3.J2.
I31KpAK2.JK8.J$5.J3.J.I33KpAK2.J8.J$5.J3.JI35KpAK.J8.J$5.J3.J.I33KpAK
J.J8.J$4.IJ3.J2.I31KpAKIJ.J4K4.J$3.IJ2IL.J2K.I29KpAKIJ3.L2KJK3.J$2.IJ
IJLIL2.J2.I29KIJ3.LKLJKJK2.J$.IJIJLJLIL.pA5IL25.IJ3.LKLJLJKJK.J$IJIJL
3JLILJ5.L18.ILIL.2IJ3.LKL3JLJKJKJ$JIJL5JLIpAL4.L15.3IJIJ2IJ4.LKL5JLJK
2J$2JL7JLJL4.L15.J12.2L7JL3J$12JL4.L15.J.pA6K4.L12J$12J3IL.L15.JQ.4S.
J4.L12J$12JL3K.L15.JKpAOMPpAKpA4KL12J$12J3IL.L5.ILIL8.JNpDO2.J3.JL12J
$12JL3K.L5.JLJL14.J.pAIJL12J$12J3IL.L5.JLJL9.IpA3.J.J2KL12J$12JL3K.IL
IpA2IJIJ4IpA5IJ4IJ.2IJL12J$12J4IL.LJL9.L12.J2KL12J$12JL4K.IJL.ILILIL
2.L.13IJL12J$12J4IL3.L.JLJLJL2.L.J13KL12J$12JL4K3.L.JLJLJL2.L.13IJL
12J$12JL7.L.JLJLJL2.L.J14K12J$12JL5.LKpA.JLJLJLIL12IL4.12J$12J2L2KLKL
.L.JLJLJLJL9.3IpAIL2.12J$12J2L.JLJ2LK.JLJLJLJL9.J2.L.L2.12J$12J2L.JLJ
2L.IJIJIJIJ10IJ2.L.L2.12J$12J2L.JKJ2L.J18K2.LTpA2.12J$12J2L3.J2L.18IJ
2.LTMP.12J$12JIpAIL.J2L.J18K2.LTNpD.12J$12J.L.L.J2L19.J2.LTPO.12J$12J
.L.L.JL12IL2.4ILJ2.pA.pAK.12J$12J.LTpA.JK12.L2.JT2.LJ3.RL2.12J$12J.LT
MP4.ILILILIL2.L.IpA.pA.LJ4.L2.12J$12J.LTNpD4.JLJLJLJL2.L.MNRJ.LJ4.2IL
12J$12J.LTPO4.JLJLJLJL2.L.pDPRJ.LJ4.L2K12J$12J.pA.pAK4.JLJLJLJL2.L.NO
RJ.LJ4.2IL12J$12J2.RL5.JLJLJLJL2.IL.pARJ.LJ4.L2K12J$12JL2K4IL.JLJLJLJ
LIL.ILJ.J.LJ3K.2IL12J$3JpA5JpA2JL.pA2KLKL.JLJLJLJLJLI2LJ.J.L3.J.L2KJpA
5JpA4J$2JKJpA3JpAJLpAK3.JKJK.JLJLJLJLJLJLIpAIJ.L3.J.3ILJpA3JpAJ.3J$JK
JKJpAJpAJ.LJ4.IL3.JLJLJLJLJLJ2LJ3.L3.J4KILJpAJpAJ2.3J$.JKJKJpAJ.LKJ.
3IJ4IJIJIJIJIJIJ2IJ3.6IL.JKILJpAJ3.3J$2.JKJKJ3KIJIJI29KIL.JK2IJ4.3J$
3.JKJ2K.IJIJI29KpAKIL.JK6.3J$4.J2KJIJIJI31KpAKIL.J6.3J$6.3JIJI33KpAKL
.J6.3J$6.4JI35KpAK.J6.3J$6.4JKI33KpAK2.J6.3J$6.3JKJKI31KpAK3.J6.3J$6.
2JKJKJKI29KpAK4.J6.3J$6.JKJKJKJKI29K5.J6.3J$7.JKJKJKJ34K.J.5IpA2J$8.J
KJKJ33K.J.J.J4.J.J$9.JKJ33KJKpAKpAKpA4KJ.J$10.J33KJK.J.J.J3.2J.J$43.J
.J.J.J.J3.2J.J$41.2IpAIpAIpAIpAIpA3IpAJ.J$41.J.J.J.J.J.J3.J2.J$41.J.J
.J.J.J.J.2IpA2IJ$41.J.J.J.J.J.J.J.J$41.J.J.J.J.J.J.J.J$41.J.J.J.J.J.J
.J.J$41.J.J.J.J.J.J.J.J$41.J.J.J.J.J.J.J.J$41.J.J.J.J.J.J.J.J$41.J.J.
J.J.J.J.J.J$41.J.J.J.J.J.J.J.J$41.J.J.J.J.J.J.J.J$41.N.N.N.N.N.N.N!
