#CXRLE Pos=-76,2
x = 201, y = 228, rule = Hutton32b
11.3H.H3.H2.H$11.H3.H3.H.H$11.H3.H3.2H3.3H8.6IpAIL7.2H5.H.H$11.H3.H3.
H.H4.H6.H.J5.LIpAL5.H2.H.H2.H.H9.IL$11.3H.3H.H2.H3.H8.J3IpAIpAJL4IpA.
4H2.H.3H9.JL5.ILIL$26.3H.3IMI2pAIpA2.J.pAJ5.H2.H.H4.H9.JLIL3.JLJLIpA$
36.J4.J.J6.H2.H6.H9.JLJL3.JIJLJL$8.2H11.2H3.3H.I2M3IpA4IpAIpA25.IpAIpA
2I.IpA3IpA2I$4.2H2.H2.3H3.3H2.H3.H$3.H2.H.H4.H.H.H.H2.H3.H3.4H$3.4H.H
2.3H3.H.H2.H.3H$3.H2.H.H4.H.H.H.H2.H$3.H2.H.H2.3H3.3H2.H$8.2H11.2H6$
41.25ILILILILILILILILILILILILILILIL4IL$11.3H.H3.H2.H18.J24.IJIJIJIJIJ
IJIJIJIJIJIJIJIJIJIJ3.L16.3H.H3.H2.H$11.H3.H3.H.H19.J5.8IpAIpA.pAL.6I
L2.6IL2.6IL2.6IL3.L16.H3.H3.H.H$11.H3.H3.2H3.3H8.6IpAIL.2IpA5IL.4IJ2I
pAL.3IpA2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA2I2L12.3H.H3.H3.2H$11.H3.H3.H.H
4.H6.H.J5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpA
KJL2.2L12.H3.H3.H3.H.H$11.3H.3H.H2.H3.H8.J3IpAIpAJLIJ.IJ.JLJILQIpA4IpA
JIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKILIpA.2L12.H3.3H.3H.H2.H$26.3H.3I
MI2pAIpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJ2IJ.L9IpA.3H$36.
J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILILIL2.L$8.2H11.2H3.3H.I2M
3IpA4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ13IpA.3H$4.2H2.H2.3H3.3H
2.H3.H85.H4.2H2.H$3.H2.H.H4.H.H.H.H2.H3.H3.4H78.H3.H2.H.H$3.4H.H2.3H
3.H.H2.H.3H85.3H.4H$3.H2.H.H4.H.H.H.H2.H93.H2.H$3.H2.H.H2.3H3.3H2.H
93.H2.H$8.2H11.2H27$103.L54KL41K$103.2L51K.JKRL29K9.J$103.2L50.J3KpAK
8.20IJ9.J$103.2L51.R2.J9.J12K6.2IpAL2I5.J$103.2L7.2IpAL2IL3IL20.pA2KpA
2KpA2K.3IpA2IJ2.19IJ2IpAL2.J2.2IL5.J$35.L3KpA64KL.2IpAL2.J2.LJ.pAJI2L
20.L2.L2.L.J.J8.pA7K4.ILIL4.pA2.3IpA.R2.4IL.J$35.L3.pAKLKLKLKLKLKLKLK
LKL47K.pA2.3IpA.RIpA3.J2L20.pA2TpA2TpA.J.J15.J4.JLJL4.J.R3.2IpAIpAL3.
L.J$35.L3.LJLJKJKJKJLJLJLJLJKILIL2ILILILILILILILIL27.J.R3.2IpAIpAL.IJ
2L4.2L2.T5S6.7T.J.J2.2IL10.J3.IJLJLIL2.J.pAQ.pALIJ.JILI2L.J$35.2LKpAK
pA7KpAKJKJKJK2IJIJIJ.16pAL24ILJ.pAQ.pALIJ.JILJK2L4.NpDMPT4.R4.2I7.IpA
IpA2IJIpA3IL6.J3.JKLJLJL2.J.J2.JIpA2QRIpAJ3IJ$35.2L.2IpA7IpA7IJ7.IJIJ
IJIJIJIJIJIJIpA17ILMK3.LJ.J2.JIpA2QRIpAIJ6IpAJLpAL.IpAIpA4.J11.L3.JIL
QIpA4IL.J.3IJIpAIpA3IpAIpA2IpA5.JL2.J$35.2L12.8IpAIpA.pAL.6IL2.6IL2.
6IL2.6IL.IpDK3.IpAIpA2IpA5.JL3.J4.I2LJRI2pA2L4IpA11.L.2IpA.IpA6.L.J.J
10.J.L2.LIpA2QTJIpAIJ$35.2L6IpAIL.2IpA5IL.4IJ2IpAL.3IpA2IpAL.3IpA2IpA
L.3IpA2IpAL.3IpAL.P5.J.L2.LIpA2QTJLIpAIJ4.L2pA2IpA.JLIpA3.LIpA9IpAIJ.
L2.Q.pA2IpAIpAIpAIpA10IpA.pAQIpAJIL.LJ3.J$35.2LJ5.LIpALJ.LJ.ILIpA3IL
3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJ2LIpA5IpA.pAQIpAJIL.LJLJ
2.J4.pA.4Q.2pA.4IpAJ10.L3.5IJ4.L.J.J10.ILT3.2IpAIpAJ3IJ$35.2LJ3IpAIpA
JLIJ.IJ.JLJILQIpA4IpAJIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKI3LJ6.ILT3.
2IpAIpAJLJ2IJ4.IpA5IJIpAJ3.2IpA9IpA13IpAIpAIJ10.LKL3IpA.T2.IJ$35.LI2pA
IpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJIJLJ6.LKL3IpA.T3.I2J
32.L13.L14.LIpAJ2.L2.2IJ$35.L2.J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILIL
ILILILILI2LJ6.LIpAJ2.L3.ILILJ32.11IL2IL14.pAJ4.2IpAJ$15I2M3I3M2IM12IpA
4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ2IJ6.pAJ4.2IpAIJIJIJ43.IJ.L$
167.L$15.8H2.H141.L$11.4H152.L$6.4H157.L$.4H162.L$167.L$167.33IpA2$
184.8H2.H$180.4H$176.4H$172.4H24$35.118H$35.H116.H$35.H49.L8KpA7KpAK
48.H$35.H49.L7.LpA2K4.L2pA20KLK26.H$35.H49.L5.L2K2.J2.LpAKJ8.J11.JKJ
26.H$35.H49.L4.LK2.R.pA3KJIJ6.LKpA13KpA9KpA2K.LpAKL5KpAK2.H$35.H49.L.
L3KLpAKpA2K3.RJK6.L.J4.L5K3.J10.LpA2K.2pA.4S.pA2.H$35.H49.L.L3.LJ.JKL
pAKSpA.pA6KpAKpAKpA2KpA.S2.J.LKpA9KpAKJ.pAKJL.pA2K2pAJ2.H$35.H49.L.LK
pAKLR2SpAKJ2.J.L6.L.J6.pAK.pA2K.J11.pA2K2J2pAKTL2JK2.H$35.H41.L8K.L2.
JL5.pA2KpAKpAKpAKpAKLpA.J4KpAKSJKL3.JLpAK7.2K2.pAKpAK.JpAJLpAK.H$35.H
41.2L10KLpAKT2SpAKL2.L.LJLJLJ2L6.J3KpAKL2KpAKL.7R4.T4.RNOpDPJ.H$35.H
41.3LKLK3.R2JKJKL.LKJpA.SpA.LJKJLJ2L10.J2K2.L.L.pA2RpA2RpA4.5QR2.3J.H
$35.H41.3LJLJ3.pAJ3.JpAKpA2K3.T.L2.JLJ2L2.L13K.L.J2.J2.J14.J.H$35.H
41.3LJLJ3.2J4K2.T.pA3K2.pA2.JKJ2L2.L14.2IpA2IpA2IpA14.J.H$35.H41.3LJL
J3.J4.J2K2.L2.JpA2K4.JKL2.L37.J.H$35.H28.L13K2LJLJ3.J4.2KJpA2K12.L2SL
37.J.H$35.H28.2L13KLJLJ3.J22.L.RL26.2IpAL2IL3ILJ.H$35.H28.2L13.LJLJ3.
J22KpAKpAK20.2IpAL2.J2.LJ.pAJI2LJ.H$35.H28.2L3.pAKLKLKLKLKLJLJ27K23.pA
2.3IpA.RIpA3.J2LJ.H$35.H28.2L3.LJLJKJKJKJLJK6.ILIL2ILILILILILILILIL
24.J.R3.2IpAIpAL.IJ2LJ.H$35.H28.3LKpAKpA7KpAK6.2IJIJIJ.16pAL21ILJ.pAQ
.pALIJ.JILJK2LJ.H$35.H23.4H.3L.2IpA7IpA7IJ7.IJIJIJIJIJIJIJIJIpA17ILMK
LJ.J2.JIpA2QRIpAIJ2IJ.H$35.H19.4H5.3L12.8IpAIpA.pAL.6IL2.6IL2.6IL2.6I
L.IpDKIpAIpA2IpA5.JL3.J2.H$35.H15.4H9.3L6IpAIL.2IpA5IL.4IJ2IpAL.3IpA
2IpAL.3IpA2IpAL.3IpA2IpAL.3IpAL.P2.J.L2.LIpA2QTJLIpAIJ2.H$35.H4.H2.8H
13.3LJ5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAK
J2LIpA2IpA.pAQIpAJIL.LJLJ2.J2.H$35.H28.3LJ3IpAIpAJLIJ.IJ.JLJILQIpA4IpA
JIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKI3LJ3.ILT3.2IpAIpAJLJ2IJ2.H$35.H.
pA27KLI2pAIpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJIJLJ3.LKL3I
pA.T3.I2J4.H$35.H29.L2.J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILIL
I2LJ3.LIpAJ2.L3.ILILJ4.H$35.H.15I8M2IM5IpA4IpAIpA7IJ5IJ2.12IJIJIJIJIJ
IJIJIJIJIJIJIJ2IJ3.pAJ4.2IpAIJIJIJ4.H$35.H116.H$35.H16.8H2.H89.H$35.H
12.4H100.H$35.H7.4H105.H$35.H2.4H110.H$35.H116.H$35.118H28$113.H23.H$
51.4H4.H2.5H3.H5.H3.H.4H2.3H.5H2.3H2.4H4.H14.H4.H5.H$51.H3.H3.H4.H5.H
5.H3.H.H4.H3.H2.H3.H3.H.H3.H3.H3.3H.3H4.H6.H3.H$51.H3.H2.H.H3.H4.H.H
5.H.H2.3H2.H6.H3.H3.H.H3.H3.H5.H.H6.3H2.H.2H2.H$51.H3.H2.3H3.H4.3H5.H
.H2.H4.H6.H3.H3.H.4H4.H3.3H.3H4.H2.H.H.H3.H$51.H3.H.H3.H2.H3.H3.H5.H
3.H4.H3.H2.H3.H3.H.H3.H3.H3.H3.H.H4.H2.H.H.H3.H$51.4H2.H3.H2.H3.H3.H
5.H3.4H2.3H3.H4.3H2.H3.H3.H3.3H.3H4.3H2.H2.H2.H$113.H23.H11$101.2A3.
2A2.2A2.4A26.A4.2A2.4A$101.2A3.2A.A2.A.A3.A25.A3.A2.A.A3.A$101.A.A.A.
A2.A3.4A26.A4.A3.4A$101.A.A.A.A3.A2.A3.A25.A5.A2.A3.A$101.A2.A2.A.A2.
A.A3.A25.A3.A2.A.A3.A$101.A2.A2.A2.2A2.4A26.3A2.2A2.4A2$109.A41.A$
109.A41.A$109.A41.A$109.A41.A2$16.157H$16.H5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H$16.H.3A.H5.H5.H
5.H5.H.3A.H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.3A.H
.3A.H2.A2.H$16.H.A.A.H5.H5.H5.H5.H.A.A.H5.H5.H5.H5.H.A.A.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H5.H5.H.A.A.H.A.A.H2.A2.H$16.H.3A.H5.H5.H5.H5.H.3A.
H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.3A.H.3A.H2.A2.
H$16.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H5.H$16.157H2$22.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
11.A5.A5.A5.A5.A5.A5.A5.A14.A$22.25A5.25A5.24A.48A14.A$34.A29.A29.A
35.A38.A$34.A29.A29.A35.A38.A$34.A29.A29.A35.A38.A$34.A29.A29.A35.A
38.A2$33.A2.2A25.A2.2A25.A2.A23.A4.A40.3A.3A$33.A.A2.A24.A.A2.A24.A.
2A23.A45.A.A.A$31.3A3.A23.3A4.A22.3A2.A23.3A2.A.2A2.2A2.2A.A.A25.3A.
3A$30.A2.A4.A21.A2.A2.2A22.A2.A2.A23.A2.A.A.A.A3.A.A2.A.A25.A3.A$30.A
2.A.A2.A21.A2.A.A24.A2.A2.A23.A2.A.A.A.A.A.A.A2.A.A25.A3.A$31.3A2.2A
23.3A.4A22.3A2.A23.3A2.A.A.A2.2A.A3.A$139.A$138.A!
