#CXRLE Pos=-76,2
x = 201, y = 350, rule = Hutton32b
11.3H.H3.H2.H$11.H3.H3.H.H$11.H3.H3.2H3.3H8.6IpAIL7.2H5.H.H$11.H3.H3.
H.H4.H6.H.J5.LIpAL5.H2.H.H2.H.H9.IL$11.3H.3H.H2.H3.H8.J3IpAIpAJL4IpA.
4H2.H.3H9.JL5.ILIL$26.3H.3IMI2pAIpA2.J.pAJ5.H2.H.H4.H9.JLIL3.JLJLIpA$
36.J4.J.J6.H2.H6.H9.JLJL3.JIJLJL$8.2H11.2H3.3H.I2M3IpA4IpAIpA25.IpAIpA
2I.IpA3IpA2I$4.2H2.H2.3H3.3H2.H3.H$3.H2.H.H4.H.H.H.H2.H3.H3.4H$3.4H.H
2.3H3.H.H2.H.3H$3.H2.H.H4.H.H.H.H2.H$3.H2.H.H2.3H3.3H2.H$8.2H11.2H6$
41.25ILILILILILILILILILILILILILILIL4IL$11.3H.H3.H2.H18.J24.IJIJIJIJIJ
IJIJIJIJIJIJIJIJIJIJ3.L16.3H.H3.H2.H$11.H3.H3.H.H19.J5.8IpAIpA.pAL.6I
L2.6IL2.6IL2.6IL3.L16.H3.H3.H.H$11.H3.H3.2H3.3H8.6IpAIL.2IpA5IL.4IJ2I
pAL.3IpA2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA2I2L12.3H.H3.H3.2H$11.H3.H3.H.H
4.H6.H.J5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpA
KJL2.2L12.H3.H3.H3.H.H$11.3H.3H.H2.H3.H8.J3IpAIpAJLIJ.IJ.JLJILQIpA4IpA
JIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKILIpA.2L12.H3.3H.3H.H2.H$26.3H.3I
MI2pAIpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJ2IJ.L9IpA.3H$36.
J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILILIL2.L$8.2H11.2H3.3H.I2M
3IpA4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ13IpA.3H$4.2H2.H2.3H3.3H
2.H3.H85.H4.2H2.H$3.H2.H.H4.H.H.H.H2.H3.H3.4H78.H3.H2.H.H$3.4H.H2.3H
3.H.H2.H.3H85.3H.4H$3.H2.H.H4.H.H.H.H2.H93.H2.H$3.H2.H.H2.3H3.3H2.H
93.H2.H$8.2H11.2H11$88.3H2.2H$88.H3.H$82.5H.3H.3H$82.H5.H5.H$82.H5.3H
.2H$82.H$82.H$82.H$82.H5.3H4.H$82.H5.H2.H3.H$11.2H2.3H.3H4.H19.2L7.2I
L3IpAIpAIpAIpAIL12.H.3H.H2.H3.H$11.H.H.H3.H2.H4.H18.NpDMPTpAIpALJKIJ
2IpAIpAIpAIpA.5IpA.7H.H3.H2.H3.H$11.2H2.H3.H2.H5.H.12M2IMIpAJLpALJK.
2IpAQ.pAK2.L.L.L16.H3.3H4.H$11.H.H.H3.H2.H4.H18.I2LJRI2pAILTR.IKpAIpA
IpAIpAL5IpA.9H$11.3H.3H.3H4.H11.4H2.H.L2pA2IpA.J.LQR3.J.L.L2.IJ$34.4H
8.pA.4Q.pA.L5.pAIpAIpAIpA6IpA.9H$30.4H12.IpA5IJ.L5.J.L20.H3.3H2.3H$
55.6IpAIpA10IpA.7H.H3.H2.H3.H$82.H.3H.H2.H.3H$82.H5.H2.H.H$82.H5.3H2.
3H$82.H$82.H$82.H$82.H5.3H2.3H$82.H5.H2.H3.H$82.5H.H2.H.3H$88.H2.H3.H
$88.3H2.3H17$103.L54KL41K$103.2L51K.JKRL29K9.J$103.2L50.J3KpAK8.20IJ
9.J$103.2L51.R2.J9.J12K6.2IpAL2I5.J$103.2L7.2IpAL2IL3IL20.pA2KpA2KpA
2K.3IpA2IJ2.19IJ2IpAL2.J2.2IL5.J$35.L3KpA64KL.2IpAL2.J2.LJ.pAJI2L20.L
2.L2.L.J.J8.pA7K4.ILIL4.pA2.3IpA.R2.4IL.J$35.L3.pAKLKLKLKLKLKLKLKLKL
47K.pA2.3IpA.RIpA3.J2L20.pA2TpA2TpA.J.J15.J4.JLJL4.J.R3.2IpAIpAL3.L.J
$35.L3.LJLJKJKJKJLJLJLJLJKILIL2ILILILILILILILIL27.J.R3.2IpAIpAL.IJ2L
4.2L2.T5S6.7T.J.J2.2IL10.J3.IJLJLIL2.J.pAQ.pALIJ.JILI2L.J$35.2LKpAKpA
7KpAKJKJKJK2IJIJIJ.16pAL24ILJ.pAQ.pALIJ.JILJK2L4.NpDMPT4.R4.2I7.IpAIpA
2IJIpA3IL6.J3.JKLJLJL2.J.J2.JIpA2QRIpAJ3IJ$35.2L.2IpA7IpA7IJ7.IJIJIJI
JIJIJIJIJIpA17ILMK3.LJ.J2.JIpA2QRIpAIJ6IpAJLpAL.IpAIpA4.J11.L3.JILQIpA
4IL.J.3IJIpAIpA3IpAIpA2IpA5.JL2.J$35.2L12.8IpAIpA.pAL.6IL2.6IL2.6IL2.
6IL.IpDK3.IpAIpA2IpA5.JL3.J4.I2LJRI2pA2L4IpA11.L.2IpA.IpA6.L.J.J10.J.
L2.LIpA2QTJIpAIJ$35.2L6IpAIL.2IpA5IL.4IJ2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA
2IpAL.3IpAL.P5.J.L2.LIpA2QTJLIpAIJ4.L2pA2IpA.JLIpA3.LIpA9IpAIJ.L2.Q.pA
2IpAIpAIpAIpA10IpA.pAQIpAJIL.LJ3.J$35.2LJ5.LIpALJ.LJ.ILIpA3IL3.IOpDMpA
KJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJ2LIpA5IpA.pAQIpAJIL.LJLJ2.J4.pA.4Q
.2pA.4IpAJ10.L3.5IJ4.L.J.J10.ILT3.2IpAIpAJ3IJ$35.2LJ3IpAIpAJLIJ.IJ.JL
JILQIpA4IpAJIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKI3LJ6.ILT3.2IpAIpAJLJ
2IJ4.IpA5IJIpAJ3.2IpA9IpA13IpAIpAIJ10.LKL3IpA.T2.IJ$35.LI2pAIpA2.J.pA
J4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJIJLJ6.LKL3IpA.T3.I2J32.L13.L
14.LIpAJ2.L2.2IJ$35.L2.J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILIL
I2LJ6.LIpAJ2.L3.ILILJ32.11IL2IL14.pAJ4.2IpAJ$15I2M3I3M2IM12IpA4IpAIpA
7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ2IJ6.pAJ4.2IpAIJIJIJ43.IJ.L$167.L$
15.8H2.H141.L$11.4H152.L$6.4H157.L$.4H162.L$167.L$167.33IpA2$184.8H2.
H$180.4H$176.4H$172.4H24$35.118H$35.H116.H$35.H51.L7KpA7KpAK47.H$35.H
51.L6.LpA2K4.L2pA47.H$35.H51.L4.L2K2.J2.LpAK2J47.H$35.H51.L3.LK2.R.pA
3KJI2J10K37.H$35.H51.2L3KLpAKpA2K3.RJK10.JKLKLKLKL2K27.H$35.H51.2L3.L
J.JKLpAKSpA.pA3KpA5K.2JKJKJKJKIJL6K20.H$35.H51.2LKpAKLR2SpAKJ2.J.L4.L
3KpAKpA8KpAKpA5KpA3KpA2K.LpAKL5KpAK2.H$35.H44.L7KL2.JL5.pA2KpAKpAK3.
2IL.J.J.L5K.J.L5.J4.LpA2K.2pA.4S.pA2.H$35.H44.2L8KLpAKT2SpAKL2.L.LJpA
KpAKLpA.JKpAKpA.S2.JLpAKpA5KpA3KpAKJ.pAKJL.pA2K2pAJ2.H$35.H44.3LKLK.R
2JKJKL.LKJpA.SpA.LJLJLJ2L3.J3.pAK.pAKJ.L.4IJ5.pA2K2J2pAKTL2JK2.H$35.H
44.3LJLJ.RJ3.JpAKpA2K3.T.LJKJLJ2L3.JKpAKSJKL.JLpAKpAK7.2K2.pAKpAK.JpA
JLpAK.H$35.H44.3LJLJ.RJ4K2.T.pA3K2.pA2.JLJ2L5.J3KpAKLpAKL.L.7R4.T4.RN
OpDPJ.H$35.H44.3LJLJ.pA4.J2K2.L2.JpA2K2.JKJ2L9.J2KL.L.L.pA2RpA2RpA4.
5QR2.3J.H$35.H44.3LJLJ.J4.2KJpA2K10.JKLSpA7KpA3K.L.L.J2.J2.J14.J.H$
35.H28.L4KpA11K2LJLJ.J22.L.L7.J4KpA.2IpA2IpA2IpA3.2IpAL2IL3ILJ.H$35.H
28.2L3KpA12KLJLJ.J22KpA2K20.2IpAL2.J2.LJ.pAJI2LJ.H$35.H28.2L3.pAKLKLK
LKLK.L2KJLJ25K22.pA2.3IpA.RIpA3.J2LJ.H$35.H28.2L3.LJLJKJKJKJ.pA2.JL5.
IL2ILILILILILILILIL3.3IL17.J.R3.2IpAIpAL.IJ2LJ.H$35.H28.3LKpAKpA7KpA
2K2.JK5IJIJ.16pALIJIL17ILJ.pAQ.pALIJ.JILJK2LJ.H$35.H28.3L.2IpA7IpA6IJ
8.IJIJIJIJIJIJIJIJIpAIJ15ILMKLJ.J2.JIpA2QRIpAIJ2IJ.H$35.H23.4H.3L12.
8IpAIpA.pAL.6IL2.6IL2.6IL2.6IL.IpDKIpAIpA2IpA5.JL3.J2.H$35.H19.4H5.3L
6IpAIL.2IpA5IL.4IJ2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA2IpAL.3IpAL.P2.J.L2.L
IpA2QTJLIpAIJ2.H$35.H12.H2.4H9.3LJ5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IO
pDMpAKJL.IOpDMpAKJL.IOpDMpAKJ2LIpA2IpA.pAQIpAJIL.LJLJ2.J2.H$35.H28.3L
J3IpAIpAJLIJ.IJ.JLJILQIpA4IpAJIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKI3LJ
3.ILT3.2IpAIpAJLJ2IJ2.H$35.H.pA27KLI2pAIpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ
.4IJ2IJ.4IJ2IJ.4IJIJLJ3.LKL3IpA.T3.I2J4.H$35.H29.L2.J4.J.J5.J2KL2.Q.pA
2IL11.ILILILILILILILILILILILI2LJ3.LIpAJ2.L3.ILILJ4.H$35.H.15I8M2IM5IpA
4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ2IJ3.pAJ4.2IpAIJIJIJ4.H$35.H
116.H$35.H16.8H2.H89.H$35.H12.4H100.H$35.H7.4H105.H$35.H2.4H110.H$35.
H116.H$35.118H28$113.H23.H$51.4H4.H2.5H3.H5.H3.H.4H2.3H.5H2.3H2.4H4.H
14.H4.H5.H$51.H3.H3.H4.H5.H5.H3.H.H4.H3.H2.H3.H3.H.H3.H3.H3.3H.3H4.H
6.H3.H$51.H3.H2.H.H3.H4.H.H5.H.H2.3H2.H6.H3.H3.H.H3.H3.H5.H.H6.3H2.H.
2H2.H$51.H3.H2.3H3.H4.3H5.H.H2.H4.H6.H3.H3.H.4H4.H3.3H.3H4.H2.H.H.H3.
H$51.H3.H.H3.H2.H3.H3.H5.H3.H4.H3.H2.H3.H3.H.H3.H3.H3.H3.H.H4.H2.H.H.
H3.H$51.4H2.H3.H2.H3.H3.H5.H3.4H2.3H3.H4.3H2.H3.H3.H3.3H.3H4.3H2.H2.H
2.H$113.H23.H11$101.2A3.2A2.2A2.4A26.A4.2A2.4A$101.2A3.2A.A2.A.A3.A
25.A3.A2.A.A3.A$101.A.A.A.A2.A3.4A26.A4.A3.4A$101.A.A.A.A3.A2.A3.A25.
A5.A2.A3.A$101.A2.A2.A.A2.A.A3.A25.A3.A2.A.A3.A$101.A2.A2.A2.2A2.4A
26.3A2.2A2.4A2$109.A41.A$109.A41.A$109.A41.A$109.A41.A2$16.157H$16.H
5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H$16.H.3A.H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H5.H5.H5.H.3A.H.3A.H2.A2.H$16.H.A.A.H5.H5.H5.H5.H.A.A.H5.H
5.H5.H5.H.A.A.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.A.A.H.A.A.H2.A2.H
$16.H.3A.H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H.3A.H.3A.H2.A2.H$16.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H$16.157H2$22.A5.A5.A5.A5.A
5.A5.A5.A5.A5.A5.A5.A5.A5.A11.A5.A5.A5.A5.A5.A5.A5.A14.A$22.25A5.25A
5.24A.48A14.A$34.A29.A29.A35.A38.A$34.A29.A29.A35.A38.A$34.A29.A29.A
35.A38.A$34.A29.A29.A35.A38.A2$33.A2.2A25.A2.2A25.A2.A23.A4.A40.3A.3A
$33.A.A2.A24.A.A2.A24.A.2A23.A45.A.A.A$31.3A3.A23.3A4.A22.3A2.A23.3A
2.A.2A2.2A2.2A.A.A25.3A.3A$30.A2.A4.A21.A2.A2.2A22.A2.A2.A23.A2.A.A.A
.A3.A.A2.A.A25.A3.A$30.A2.A.A2.A21.A2.A.A24.A2.A2.A23.A2.A.A.A.A.A.A.
A2.A.A25.A3.A$31.3A2.2A23.3A.4A22.3A2.A23.3A2.A.A.A2.2A.A3.A$139.A$
138.A25$120.2H$50.2H3.2H3.3H2.3H2.3H2.3H2.2H37.H2.H$49.H2.H2.H.H2.H4.
H2.H.H4.H3.H39.4H$49.4H2.2H3.H4.H2.H.3H2.3H.H.2H36.H2.H$49.H2.H2.H.H
2.H4.H2.H.H4.H3.H2.H36.H2.H$49.H2.H2.3H2.3H2.3H2.3H2.H4.3H$110.20IpA$
51.H4.H4.H4.H4.H4.H4.H27.IpA20IpA$51.H4.H4.H4.H4.H4.H4.H26.IpA22IpA$
51.H4.H4.H4.H4.H4.H4.H26.pA23IKpA$51.H4.H4.4H.H.4H4.H4.H24.pA.IpA22IpA
.pA$51.H4.H7.H.H.H7.H4.H23.pALpA.IpA20IpA.pALpA$51.H4.7H.H.H.H.7H4.H
22.pA3JpA.20IpA.pA3JpA$51.H10.H.H.H.H.H10.H21.pA5JpA21.pA5JpA$51.10H.
H.H.H.H.H.10H21.7J21.7J$60.H.H.H.H.H.H.H30.7J21.7J$60.H.H.H.H.H.H.H
30.7J21.7J$60.H.H.H.H.H.H.H30.7J21.7J$103.7J21.7J$103.7J21.7J$60.pAIpA
IpAIpAIpAIpAIpA.4T25.7J21.7J$60.L.L.L.L.L.L28.3H.7J21.7J.2H$60.13I.4T
21.H3.7J21.7J.H.H$60.J.J.J.J.J.J.J.H24.3H.7J21.7J.2H$60.pAIpAIpAIpAIpA
IpAIpA26.H3.7J21.7J.H.H$99.H3.7J21.7J.3H$60.pAIpAIpAIpAIpAIpAIpA.4T
25.7J21.7J$62.L.L5.L.L2.H27.7J21.7J$60.13I.4T25.7J10.2H9.7J$60.J5.J.J
.J3.2H27.7J9.H11.7J$60.pAIpAIpAIpAIpAIpAIpA30.7J9.H.2H8.7J$103.7J9.H
2.H8.7J$60.pAIpAIpAIpAIpAIpAIpA.4T25.7J10.3H8.7J$60.L.L3.L.L3.L3.H26.
JpA3JpAJ21.JpA3JpAJ$60.13I.4T26.JpAJpAJ.20IpA.JpAJpAJ$60.J.J.J3.J.J.J
.H.H28.JpAJ.IpA20IpA.JpAJ$60.pAIpAIpAIpAIpAIpAIpA33.J.IpA22IpA.J$107.
IpA23IKpA$60.pAIpAIpAIpAIpAIpAIpA.4T28.pA.IpA22IpA.pA$60.L3.L.L.L.L.L
2.2H28.pALpA.IpA20IpA.pALpA$60.13I.4T26.pA3JpA.20IpA.pA3JpA$60.J5.J.J
.J.J.3H26.pAJpA3JpA21.pA5JpA$60.pAIpAIpAIpAIpAIpAIpA30.7J21.7J$103.7J
21.7J$60.pAIpAIpAIpAIpAIpAIpA.4T25.7J21.7J$62.L.L12.H25.7J21.7J$60.
13I.4T25.7J21.7J$60.J.J.J.J3.J.J.H2.H25.7J21.7J$60.pAIpAIpAIpAIpAIpAI
pA30.7J21.7J$99.3H.7J21.7J.3H$60.pAIpAIpAIpAIpAIpAIpA.4T21.H3.7J21.7J
.H$60.L3.L.L3.L.L2.H.H21.3H.7J21.7J.H$60.13I.4T21.H3.7J21.7J.H$62.J.J
.J.J3.J.2H.H21.3H.7J21.7J.3H$60.pAIpAIpAIpAIpAIpAIpA30.7J21.7J$103.7J
21.7J$60.pAIpAIpAIpAIpAIpAIpA.4T25.7J9.3H9.7J$60.L.L.L.L5.L3.2H25.7J
9.H2.H8.7J$60.13I.4T25.7J9.H2.H8.7J$64.J.J.J.J.J.H.2H25.7J9.H2.H8.7J$
60.pAIpAIpAIpAIpAIpAIpA30.7J9.3H9.7J$103.JpA3JpAJ21.JpA3JpAJ$60.pAIpA
IpAIpAIpAIpAIpA.4T26.JpAJpAJ.20IpA.JpAJpAJ$60.L.L.L10.3H27.JpAJ.IpA
20IpA.JpAJ$60.13I.4T28.J.IpA22IpA.J$60.J7.J.J.J.4H29.IpA23IKpA$60.pAI
pAIpAIpAIpAIpAIpA35.IpA22IpA$109.IpA20IpA$110.20IpA!
