#CXRLE Pos=-151,2
x = 348, y = 350, rule = Hutton32b
86.3H.H3.H2.H$86.H3.H3.H.H$86.H3.H3.2H3.3H8.6IpAIL7.2H5.H.H$86.H3.H3.
H.H4.H6.H.J5.LIpAL5.H2.H.H2.H.H9.IL$86.3H.3H.H2.H3.H8.J3IpAIpAJL4IpA.
4H2.H.3H9.JL5.ILIL$101.3H.3IMI2pAIpA2.J.pAJ5.H2.H.H4.H9.JLIL3.JLJLIpA
$111.J4.J.J6.H2.H6.H9.JLJL3.JIJLJL$83.2H11.2H3.3H.I2M3IpA4IpAIpA25.IpA
IpA2I.IpA3IpA2I$79.2H2.H2.3H3.3H2.H3.H$78.H2.H.H4.H.H.H.H2.H3.H3.4H$
78.4H.H2.3H3.H.H2.H.3H$78.H2.H.H4.H.H.H.H2.H$78.H2.H.H2.3H3.3H2.H$83.
2H11.2H6$116.25ILILILILILILILILILILILILILILIL4IL$86.3H.H3.H2.H18.J24.
IJIJIJIJIJIJIJIJIJIJIJIJIJIJIJ3.L16.3H.H3.H2.H$86.H3.H3.H.H19.J5.8IpA
IpA.pAL.6IL2.6IL2.6IL2.6IL3.L16.H3.H3.H.H$86.H3.H3.2H3.3H8.6IpAIL.2IpA
5IL.4IJ2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA2I2L12.3H.H3.H3.2H$86.
H3.H3.H.H4.H6.H.J5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAK
JL.IOpDMpAKJL2.2L12.H3.H3.H3.H.H$86.3H.3H.H2.H3.H8.J3IpAIpAJLIJ.IJ.JL
JILQIpA4IpAJIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKILIpA.2L12.H3.3H.3H.H
2.H$101.3H.3IMI2pAIpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJ2IJ
.L9IpA.3H$111.J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILILIL2.L$83.
2H11.2H3.3H.I2M3IpA4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ13IpA.3H$
79.2H2.H2.3H3.3H2.H3.H85.H4.2H2.H$78.H2.H.H4.H.H.H.H2.H3.H3.4H78.H3.H
2.H.H$78.4H.H2.3H3.H.H2.H.3H85.3H.4H$78.H2.H.H4.H.H.H.H2.H93.H2.H$78.
H2.H.H2.3H3.3H2.H93.H2.H$83.2H11.2H11$163.3H2.2H$163.H3.H$157.5H.3H.
3H$157.H5.H5.H$157.H5.3H.2H$157.H$157.H$157.H$157.H5.3H4.H$157.H5.H2.
H3.H$86.2H2.3H.3H4.H19.2L7.2IL3IpAIpAIpAIpAIL12.H.3H.H2.H3.H$86.H.H.H
3.H2.H4.H18.NpDMPTpAIpALJKIJ2IpAIpAIpAIpA.5IpA.7H.H3.H2.H3.H$86.2H2.H
3.H2.H5.H.12M2IMIpAJLpALJK.2IpAQ.pAK2.L.L.L16.H3.3H4.H$86.H.H.H3.H2.H
4.H18.I2LJRI2pAILTR.IKpAIpAIpAIpAL5IpA.9H$86.3H.3H.3H4.H11.4H2.H.L2pA
2IpA.J.LQR3.J.L.L2.IJ$109.4H8.pA.4Q.pA.L5.pAIpAIpAIpA6IpA.9H$105.4H
12.IpA5IJ.L5.J.L20.H3.3H2.3H$130.6IpAIpA10IpA.7H.H3.H2.H3.H$157.H.3H.
H2.H.3H$157.H5.H2.H.H$157.H5.3H2.3H$157.H$157.H$157.H$157.H5.3H2.3H$
157.H5.H2.H3.H$157.5H.H2.H.3H$163.H2.H3.H$163.3H2.3H17$178.L54KL41K$
178.2L51K.JKRL29K9.J$178.2L50.J3KpAK8.20IJ9.J$178.2L51.R2.J9.J12K6.2I
pAL2I5.J$178.2L7.2IpAL2IL3IL20.pA2KpA2KpA2K.3IpA2IJ2.19IJ2IpAL2.J2.2I
L5.J$110.L3KpA64KL.2IpAL2.J2.LJ.pAJI2L20.L2.L2.L.J.J8.pA7K4.ILIL4.pA
2.3IpA.R2.4IL.J$110.L3.pAKLKLKLKLKLKLKLKLKL47K.pA2.3IpA.RIpA3.J2L20.pA
2TpA2TpA.J.J15.J4.JLJL4.J.R3.2IpAIpAL3.L.J$110.L3.LJLJKJKJKJLJLJLJLJK
ILIL2ILILILILILILILIL27.J.R3.2IpAIpAL.IJ2L4.2L2.T5S6.7T.J.J2.2IL10.J
3.IJLJLIL2.J.pAQ.pALIJ.JILI2L.J$110.2LKpAKpA7KpAKJKJKJK2IJIJIJ.16pAL
24ILJ.pAQ.pALIJ.JILJK2L4.NpDMPT4.R4.2I7.IpAIpA2IJIpA3IL6.J3.JKLJLJL2.
J.J2.JIpA2QRIpAJ3IJ$110.2L.2IpA7IpA7IJ7.IJIJIJIJIJIJIJIJIpA17ILMK3.LJ
.J2.JIpA2QRIpAIJ6IpAJLpAL.IpAIpA4.J11.L3.JILQIpA4IL.J.3IJIpAIpA3IpAIpA
2IpA5.JL2.J$110.2L12.8IpAIpA.pAL.6IL2.6IL2.6IL2.6IL.IpDK3.IpAIpA2IpA
5.JL3.J4.I2LJRI2pA2L4IpA11.L.2IpA.IpA6.L.J.J10.J.L2.LIpA2QTJIpAIJ$
110.2L6IpAIL.2IpA5IL.4IJ2IpAL.3IpA2IpAL.3IpA2IpAL.3IpA2IpAL.3IpAL.P5.
J.L2.LIpA2QTJLIpAIJ4.L2pA2IpA.JLIpA3.LIpA9IpAIJ.L2.Q.pA2IpAIpAIpAIpA
10IpA.pAQIpAJIL.LJ3.J$110.2LJ5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpA
KJL.IOpDMpAKJL.IOpDMpAKJ2LIpA5IpA.pAQIpAJIL.LJLJ2.J4.pA.4Q.2pA.4IpAJ
10.L3.5IJ4.L.J.J10.ILT3.2IpAIpAJ3IJ$110.2LJ3IpAIpAJLIJ.IJ.JLJILQIpA4I
pAJIKILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKI3LJ6.ILT3.2IpAIpAJLJ2IJ4.IpA5I
JIpAJ3.2IpA9IpA13IpAIpAIJ10.LKL3IpA.T2.IJ$110.LI2pAIpA2.J.pAJ4.pAJIpA
.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJIJLJ6.LKL3IpA.T3.I2J32.L13.L14.LIpAJ2.L
2.2IJ$110.L2.J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILILI2LJ6.LIpA
J2.L3.ILILJ32.11IL2IL14.pAJ4.2IpAJ$75.15I2M3I3M2IM12IpA4IpAIpA7IJ5IJ
2.12IJIJIJIJIJIJIJIJIJIJIJIJ2IJ6.pAJ4.2IpAIJIJIJ43.IJ.L$242.L$90.8H2.
H141.L$86.4H152.L$81.4H157.L$76.4H162.L$242.L$242.33IpA2$259.8H2.H$
255.4H$251.4H$247.4H25$21.118H93.90H$21.H116.H93.H88.H$21.H51.L7KpA7K
pAK47.H93.H21.L6KLKLKLKLKLK50.H$21.H51.L6.LpA2K4.L2pA47.H93.H21.L4.2J
KJKJKJKJKJ.L4K44.H$21.H51.L4.L2K2.J2.LpAK2J47.H93.H21.L2.LKpA10KpAKpA
3KpA5KpA2K.LpAKL5KpAK24.H$21.H51.L3.LK2.R.pA3KJI2J10K37.H93.H21.L2.L.
J.L5K3.J.L3.J6.LpA2K.2pA.4S.pA24.H$21.H51.2L3KLpAKpA2K3.RJK10.JKLKLKL
KL2K27.H93.H21.L.LpAKpAKpA.S2.J.LKpAKpA3KpA5KpAKJ.pAKJL.pA2K2pAJ2.L
19K2.H$21.H51.2L3.LJ.JKLpAKSpA.pA3KpA5K.2JKJKJKJKIJL6K20.H93.H21.L.LI
LJ3.pAK.pA2K.J.L3.J7.pA2K2J2pAKTL2JK2.2L6K3.LKL2K3.J2.H$21.H51.2LKpAK
LR2SpAKJ2.J.L4.L3KpAKpA8KpAKpA5KpA3KpA2K.LpAKL5KpAK2.H93.H21.L.I2LJKpA
KSJKL3.J.L.2IJ7.L2.pAKpAK.JpAJLpA3KpA3K.LpA2KpAKJK.pA3KJ2.H$21.H44.L
7KL2.JL5.pA2KpAKpAK3.2IL.J.J.L5K.J.L5.J4.LpA2K.2pA.4S.pA2.H93.H21.L.L
KL2.J3KpAKL2KpAKpAKpAK7.2K2.T4.RNOpDP3.LJIpAOpDMK4.LKL2.2J2.H$21.H44.
2L8KLpAKT2SpAKL2.L.LJpAKpAKLpA.JKpAKpA.S2.JLpAKpA5KpA3KpAKJ.pAKJL.pA
2K2pAJ2.H93.H21.L.L.L2S4.J2KJ.L.L.L.7R4.5QR2.2J2.LKLKIKJpAKpAKpAKLJpA
2K2J2.H$21.H44.3LKLK.R2JKJKL.LKJpA.SpA.LJLJLJ2L3.J3.pAK.pAKJ.L.4IJ5.pA
2K2J2pAKTL2JK2.H93.H21.L.L.L.RL6KJKpA2K.L.pA2RpA2RpA16.J2KJ4K.N2.JK.L
.3J2.H$21.H44.3LJLJ.RJ3.JpAKpA2K3.T.LJKJLJ2L3.JKpAKSJKL.JLpAKpAK7.2K
2.pAKpAK.JpAJLpAK.H93.H21.L.LSpAKpAK5.J3K3.L.J2.J2.J24.IpD5KpAK3J2.H$
21.H44.3LJLJ.RJ4K2.T.pA3K2.pA2.JLJ2L5.J3KpAKLpAKL.L.7R4.T4.RNOpDPJ.H
93.H21.L.L.2IpAIpAIL9.2IpA2IpA2IpA24.IO6.4J2.H$21.H44.3LJLJ.pA4.J2K2.
L2.JpA2K2.JKJ2L9.J2KL.L.L.pA2RpA2RpA4.5QR2.3J.H93.H21.L.2L2KpAKpA2K
47.3I4J2.H$21.H44.3LJLJ.J4.2KJpA2K10.JKLSpA7KpA3K.L.L.J2.J2.J14.J.H
93.H21.L.2L.JLJL49.J3I3J2.H$21.H28.L4KpA11K2LJLJ.J22.L.L7.J4KpA.2IpA
2IpA2IpA3.2IpAL2IL3ILJ.H93.H21.L.2L.JKJK45.4I2J3K2J2.H$21.H28.2L3KpA
12KLJLJ.J22KpA2K20.2IpAL2.J2.LJ.pAJI2LJ.H93.H21.L.2L50.J7K3J2.H$21.H
28.2L3.pAKLKLKLKLK.L2KJLJ25K22.pA2.3IpA.RIpA3.J2LJ.H93.H21.L.2pALIpAI
LILIL10ILIL7IpALILILILILILILILILILILILILIL4J2.H$21.H28.2L3.LJLJKJKJKJ
.pA2.JL5.IL2ILILILILILILILIL3.3IL17.J.R3.2IpAIpAL.IJ2LJ.H93.H21.L.3LJ
LJLJIJLJ.7ILIJIJ4.IL.LJIJIJIJIJIJIJIJIJIJIJIJIJI4J2.H$21.H28.3LKpAKpA
7KpA2K2.JK5IJIJ.16pALIJIL17ILJ.pAQ.pALIJ.JILJK2LJ.H93.H12.4H5.L.2LIJI
JIJ2.IJIpA2IL.2L6IpAI3pA.IJ4IL2IL.4IL2IL.4IL2IL3J2.H$21.H28.3L.2IpA7I
pA6IJ8.IJIJIJIJIJIJIJIJIpAIJ15ILMKLJ.J2.JIpA2QRIpAIJ2IJ.H93.H8.4H9.L.
2L6IpAIL.JLIOpDPJpA4IL.3IJIpA2IpALIKIJIpAIpALIKIJIpAIpALIKIJIpA3J2.H$
21.H23.4H.3L12.8IpAIpA.pAL.6IL2.6IL2.6IL2.6IL.IpDKIpAIpA2IpA5.JL3.J2.
H93.H.H2.4H13.L.2LJ5.LIpALJL2IJ2MN.ILIpA3IL4.IOpDMpAKLJ.IOpDMpAKLJ.IO
pDMpAKLJ2.2J2.H$21.H19.4H5.3L6IpAIL.2IpA5IL.4IJ2IpAL.3IpA2IpAL.3IpA2I
pAL.3IpA2IpAL.3IpAL.P2.J.L2.LIpA2QTJLIpAIJ2.H93.H21.L.2LJ3IpAIpAJLIJI
J6.JLJILQIpA5IpAJ.3IpA2IpAJ.3IpA2IpAJ.3IpA2I2J2.H$21.H12.H2.4H9.3LJ5.
LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJ2LIpA2I
pA.pAQIpAJIL.LJLJ2.J2.H93.H.pA20K.LI2pAIpA2.J.pAJ5.pA3IJIpA.IpA7.6IJ
2.6IJ2.6IJ3.J2.H$21.H28.3LJ3IpAIpAJLIJ.IJ.JLJILQIpA4IpAJIKILIpAIpAJIK
ILIpAIpAJIKILIpAIpAJIKI3LJ3.ILT3.2IpAIpAJLJ2IJ2.H93.H23.L2.J4.J.J6.J
5KL2.Q.pA2IL9.ILILILILILILILI2L4.J2.H$21.H.pA27KLI2pAIpA2.J.pAJ4.pAJI
pA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJIJLJ3.LKL3IpA.T3.I2J4.H93.H.12I8M2IM
2IpA4IpAIpA11IJ5IJ2.10IJIJIJIJIJIJIJIJ6IJ2.H$21.H29.L2.J4.J.J5.J2KL2.
Q.pA2IL11.ILILILILILILILILILILILI2LJ3.LIpAJ2.L3.ILILJ4.H93.H88.H$21.H
.15I8M2IM5IpA4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ2IJ3.pAJ4.2IpAI
JIJIJ4.H93.H13.8H2.H64.H$21.H116.H93.H9.4H75.H$21.H16.8H2.H89.H93.H5.
4H79.H$21.H12.4H100.H93.H.4H83.H$21.H7.4H105.H93.H88.H$21.H2.4H110.H
93.90H$21.H116.H$21.118H11$97.H23.H173.H23.H$35.4H4.H2.5H3.H5.H3.H.4H
2.3H.5H2.3H2.4H4.H14.H4.H5.H110.4H4.H2.5H3.H5.H3.H.4H2.3H.5H2.3H2.4H
4.H14.H4.H5.H$35.H3.H3.H4.H5.H5.H3.H.H4.H3.H2.H3.H3.H.H3.H3.H3.3H.3H
4.H6.H3.H110.H3.H3.H4.H5.H5.H3.H.H4.H3.H2.H3.H3.H.H3.H3.H3.3H.3H4.H6.
H3.H$35.H3.H2.H.H3.H4.H.H5.H.H2.3H2.H6.H3.H3.H.H3.H3.H5.H.H6.3H2.H.2H
2.H110.H3.H2.H.H3.H4.H.H5.H.H2.3H2.H6.H3.H3.H.H3.H3.H5.H3.H4.3H2.H.2H
2.H$35.H3.H2.3H3.H4.3H5.H.H2.H4.H6.H3.H3.H.4H4.H3.3H.3H4.H2.H.H.H3.H
110.H3.H2.3H3.H4.3H5.H.H2.H4.H6.H3.H3.H.4H4.H3.3H.3H4.H2.H.H.H3.H$35.
H3.H.H3.H2.H3.H3.H5.H3.H4.H3.H2.H3.H3.H.H3.H3.H3.H3.H.H4.H2.H.H.H3.H
110.H3.H.H3.H2.H3.H3.H5.H3.H4.H3.H2.H3.H3.H.H3.H3.H3.H5.H4.H2.H.H.H3.
H$35.4H2.H3.H2.H3.H3.H5.H3.4H2.3H3.H4.3H2.H3.H3.H3.3H.3H4.3H2.H2.H2.H
110.4H2.H3.H2.H3.H3.H5.H3.4H2.3H3.H4.3H2.H3.H3.H3.3H.3H4.3H2.H2.H2.H$
97.H23.H173.H23.H11$85.2A3.2A2.2A2.4A26.A4.2A2.4A135.2A3.2A2.2A2.4A
26.A4.2A2.4A$85.2A3.2A.A2.A.A3.A25.A3.A2.A.A3.A134.2A3.2A.A2.A.A3.A
25.A3.A2.A.A3.A$85.A.A.A.A2.A3.4A26.A4.A3.4A135.A.A.A.A2.A3.4A26.A4.A
3.4A$85.A.A.A.A3.A2.A3.A25.A5.A2.A3.A134.A.A.A.A3.A2.A3.A25.A5.A2.A3.
A$85.A2.A2.A.A2.A.A3.A25.A3.A2.A.A3.A134.A2.A2.A.A2.A.A3.A25.A3.A2.A.
A3.A$85.A2.A2.A2.2A2.4A26.3A2.2A2.4A135.A2.A2.A2.2A2.4A26.3A2.2A2.4A
2$93.A41.A148.A41.A$93.A41.A148.A41.A$93.A41.A148.A41.A$93.A41.A148.A
41.A2$157H52.139H$H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H52.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H$H.3A.H5.H5.H5.H5.H.3A.H5.H5.H5.H5.H
.3A.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.3A.H.3A.H2.A2.H52.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.3A.H.3A.H2.A2.H$
H.A.A.H5.H5.H5.H5.H.A.A.H5.H5.H5.H5.H.A.A.H5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H.A.A.H.A.A.H2.A2.H52.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H5.H5.H5.H5.H.A.A.H.A.A.H2.A2.H$H.3A.H5.H5.H5.H5.H.3A.H5.H
5.H5.H5.H.3A.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.3A.H.3A.H2.A2.H52.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H.3A.H.3A
.H2.A2.H$H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H52.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H
5.H5.H5.H5.H5.H5.H5.H5.H$157H52.139H2$6.A5.A5.A5.A5.A5.A5.A5.A5.A5.A
5.A5.A5.A5.A11.A5.A5.A5.A5.A5.A5.A5.A14.A55.A5.A5.A5.A11.A5.A5.A11.A
5.A5.A11.A5.A5.A5.A5.A5.A5.A5.A14.A$6.25A5.25A5.24A.48A14.A55.24A.23A
.23A.48A14.A$18.A29.A29.A35.A38.A67.A23.A23.A35.A38.A$18.A29.A29.A35.
A38.A67.A23.A23.A35.A38.A$18.A29.A29.A35.A38.A67.A23.A23.A35.A38.A$
18.A29.A29.A35.A38.A67.A23.A23.A35.A38.A2$17.A2.2A25.A2.2A25.A2.A23.A
4.A40.3A.3A63.A2.2A19.A2.2A19.A2.A23.A4.A40.3A.3A$17.A.A2.A24.A.A2.A
24.A.2A23.A45.A.A.A65.A.A2.A18.A.A2.A18.A.2A23.A45.A.A.A$15.3A3.A23.
3A4.A22.3A2.A23.3A2.A.2A2.2A2.2A.A.A25.3A.3A61.3A3.A17.3A4.A16.3A2.A
23.3A2.A.2A2.2A2.2A.A.A25.3A.3A$14.A2.A4.A21.A2.A2.2A22.A2.A2.A23.A2.
A.A.A.A3.A.A2.A.A25.A3.A62.A2.A4.A15.A2.A2.2A16.A2.A2.A23.A2.A.A.A.A
3.A.A2.A.A25.A3.A$14.A2.A.A2.A21.A2.A.A24.A2.A2.A23.A2.A.A.A.A.A.A.A
2.A.A25.A3.A62.A2.A.A2.A15.A2.A.A18.A2.A2.A23.A2.A.A.A.A.A.A.A2.A.A
25.A3.A$15.3A2.2A23.3A.4A22.3A2.A23.3A2.A.A.A2.2A.A3.A94.3A2.2A17.3A.
4A16.3A2.A23.3A2.A.A.A2.2A.A3.A$123.A190.A$122.A190.A41$195.2H$194.H
2.H$125.2H4.3H.3H2.3H2.3H2.2H4.2H36.4H$124.H6.H3.H4.H2.H.H4.H.H2.H2.H
35.H2.H$124.H.2H3.3H.3H2.H2.H.H4.2H3.4H35.H2.H$124.H2.H3.H3.H4.H2.H.H
4.H.H2.H2.H$125.3H3.H3.3H2.3H2.3H2.3H2.H2.H26.20IpA$184.IpA20IpA$126.
H4.H4.H4.H4.H4.H4.H26.IpA22IpA$126.H4.H4.H4.H4.H4.H4.H26.pA23IKpA$
126.H4.H4.H4.H4.H4.H4.H24.pA.IpA22IpA.pA$126.H4.H4.4H.H.4H4.H4.H23.pA
LpA.IpA20IpA.pALpA$126.H4.H7.H.H.H7.H4.H22.pA3JpA.20IpA.pA3JpA$126.H
4.7H.H.H.H.7H4.H21.pA5JpA21.pA5JpA$126.H10.H.H.H.H.H10.H21.7J21.7J$
126.10H.H.H.H.H.H.10H21.7J21.7J$135.H.H.H.H.H.H.H30.7J21.7J$135.H.H.H
.H.H.H.H30.7J21.7J$135.H.H.H.H.H.H.H30.7J21.7J$178.7J21.7J$135.pAIpAI
pAIpAIpAIpAIpA.4T25.7J21.7J$137.L.L.L.L.L.L26.3H.7J21.7J.2H$135.13I.
4T21.H3.7J21.7J.H.H$135.J.J.J.J.J.J.J.H24.3H.7J21.7J.2H$135.pAIpAIpAI
pAIpAIpAIpA26.H3.7J21.7J.H.H$174.H3.7J21.7J.3H$135.pAIpAIpAIpAIpAIpAI
pA.4T25.7J21.7J$135.L.L5.L.L4.H27.7J21.7J$135.13I.4T25.7J10.2H9.7J$
137.J.J.J5.J.2H27.7J9.H11.7J$135.pAIpAIpAIpAIpAIpAIpA30.7J9.H.2H8.7J$
178.7J9.H2.H8.7J$135.pAIpAIpAIpAIpAIpAIpA.4T25.7J10.3H8.7J$135.L3.L.L
3.L.L3.H26.JpA3JpAJ21.JpA3JpAJ$135.13I.4T26.JpAJpAJ.20IpA.JpAJpAJ$
135.J.J.J3.J.J.J.H.H28.JpAJ.IpA20IpA.JpAJ$135.pAIpAIpAIpAIpAIpAIpA33.
J.IpA22IpA.J$182.IpA23IKpA$135.pAIpAIpAIpAIpAIpAIpA.4T28.pA.IpA22IpA.
pA$135.L.L.L.L.L3.L2.2H28.pALpA.IpA20IpA.pALpA$135.13I.4T26.pA3JpA.
20IpA.pA3JpA$135.J.J.J.J5.J.3H26.pAJpA3JpA21.pA5JpA$135.pAIpAIpAIpAIpA
IpAIpA30.7J21.7J$178.7J21.7J$135.pAIpAIpAIpAIpAIpAIpA.4T25.7J21.7J$
143.L.L6.H25.7J21.7J$135.13I.4T25.7J21.7J$135.J.J3.J.J.J.J.H2.H25.7J
21.7J$135.pAIpAIpAIpAIpAIpAIpA30.7J21.7J$174.3H.7J21.7J.3H$135.pAIpAI
pAIpAIpAIpAIpA.4T21.H3.7J21.7J.H$135.L.L3.L.L3.L2.H.H21.3H.7J21.7J.H$
135.13I.4T21.H3.7J21.7J.H$135.J3.J.J.J.J3.2H.H21.3H.7J21.7J.3H$135.pA
IpAIpAIpAIpAIpAIpA30.7J21.7J$178.7J21.7J$135.pAIpAIpAIpAIpAIpAIpA.4T
25.7J9.3H9.7J$135.L5.L.L.L.L3.2H25.7J9.H2.H8.7J$135.13I.4T25.7J9.H2.H
8.7J$135.J.J.J.J.J5.H.2H25.7J9.H2.H8.7J$135.pAIpAIpAIpAIpAIpAIpA30.7J
9.3H9.7J$178.JpA3JpAJ21.JpA3JpAJ$135.pAIpAIpAIpAIpAIpAIpA.4T26.JpAJpA
J.20IpA.JpAJpAJ$143.L.L.L2.3H27.JpAJ.IpA20IpA.JpAJ$135.13I.4T28.J.IpA
22IpA.J$135.J.J.J7.J.4H29.IpA23IKpA$135.pAIpAIpAIpAIpAIpAIpA35.IpA22I
pA$184.IpA20IpA$185.20IpA!
