#CXRLE Pos=2,2
x = 325, y = 255, rule = Hutton32
56H.121H$H54.H.H119.H$H54.H.H119.H$H54.H.H119.H$H3.H3.4H2.2H2.3H.3H5.
2H3.2H2.5H.3H2.2H3.H.H39.H.H.3H.3H.5H.4H.2H2.3H.3H.3H.3H38.H$H3.H3.H
2.H.H5.H2.H6.H4.H2.H3.H3.H3.H5.H.H39.H.H.H3.H5.H3.H2.H.H.H2.H4.H.H3.H
2.H37.H$H3.H3.H2.H.H.2H2.H2.H6.H.2H.4H3.H3.3H.3H3.H.H39.H.H.3H.H5.H3.
H2.H.2H3.H3.H2.3H.H2.H37.H$H3.H3.H2.H.H2.H2.H2.H6.H2.H.H2.H3.H3.H5.H
3.H.H39.H.H.H3.H5.H3.H2.H.H.H2.H2.H3.H3.H2.H37.H$H3.3H.4H2.3H.3H.3H5.
3H.H2.H3.H3.3H.2H4.H.H40.H2.3H.3H3.H3.4H.H.H.3H.3H.3H.3H38.H$H54.H.H
119.H$H54.H.H119.H$H54.H.H119.H$H54.H.H37.H3.4H2.2H2.3H.3H5.2H3.2H2.
5H.3H2.2H34.H$H54.H.H37.H3.H2.H.H5.H2.H6.H4.H2.H3.H3.H3.H36.H$H54.H.H
37.H3.H2.H.H.2H2.H2.H6.H.2H.4H3.H3.3H.3H34.H$H54.H.H37.H3.H2.H.H2.H2.
H2.H6.H2.H.H2.H3.H3.H5.H34.H$H54.H.H37.3H.4H2.3H.3H.3H5.3H.H2.H3.H3.
3H.2H35.H$H54.H.H119.H$H34.POMP16.H.H119.H$H10.H2.H.3H.5H10.MpDN5MpD
11.H.H119.H$H10.2H.H.H.H3.H10.IpAL.R17.H.H119.H$H10.4H.H.H3.H5.M4IpA.
2IpA17.H.H119.H$H10.H.2H.H.H3.H10.2IJ19.H.H119.H$H10.H2.H.3H3.H32.H.H
119.H$H54.H.H119.H$H54.H.H119.H$H54.H.H119.H$H54.H.H119.H$H54.H.H119.
H$H10.6H38.H.H119.H$H54.H.H119.H$H12.2H8.H5.M6IpA2IpA15.H.H29.PKpCOKpC
L83.H$H11.H2.H2.H.H2.H12.L2.T15.H.H29.pAIpAT.NpB52.12IL18.H$H11.4H3.H
3.3H3.M4ILIpA7IpA10.H.H.H2.H.4H.5H13.J.LT2.P52.J11.L18.H$H11.H2.H2.H.
H2.H.H8.LJL.J16.H.H.2H.H.H2.H3.H15.J.pA2Q.pC52.J3.LOpBKOpBP.L18.H$H
11.H2.H7.3H8.IJ2IJ16.H.H.4H.H2.H3.H7.3M5IpA5.7MpA45.J3.pAIpAT.JpC.L
18.H$H54.H.H.H.2H.H2.H3.H15.L.pA2Q.pB52.J3.J.LT2.L.L18.H$H54.H.H.H2.H
.4H3.H15.L.JR2.J52.J3.J.pA2Q.pB.L18.H$H54.H.H29.pAIpAR.LpC52.J.2IpA5.
2MpA18.H$H54.H.H29.JOpBKOpBN52.J.J.L.pA2Q.pC.L18.H$H54.H.H88.J.J.L.JR
2.N.L18.H$H21.5H28.H.H30.4QT33.H.H.3H.2H10.J.J.pAIpAR.PpB.L18.H$H54.H
.H29.IpAIpA.T33.H.H.H.H.H.H5.MIMIpA.J.NKpCOKpCJ.L18.H$H12.2H8.H10.IL
2IL16.H.H29.pAKMPTS34.H2.H.H.2H10.L.J9.4IpA14.H$H11.H2.H2.H.H2.H10.JL
J.L16.H.H29.2JNpD35.H.H.H.H.H.H5.2M2IpAIpA.PKpCOKpCL.J18.H$H11.4H3.H
3.3H3.M4IJIpA7IpA10.H.H21.3M5IpApCLMpD8MpA25.H.H.3H.H.H9.L.L.pAIpAT.N
pB.J18.H$H11.H2.H2.H.H2.H.H10.J2.R15.H.H29.LNpB56.L.L.J.LT2.P.J18.H$H
11.H2.H7.3H3.M6IpA2IpA15.H.H29.pA2K.RS53.L.L.J.pA2Q.pC.J18.H$H54.H.H
29.IpAIpA.R53.2IpAIpA5.2MpA18.H$H54.H.H30.4QR55.L.L.pA2Q.pB.J18.H$H
54.H.H90.L.L.JR2.J.J18.H$H54.H.H90.L.pAIpAR.LpC.J18.H$H30.6IpA2IpA14.
H.H90.L.JOpBKOpBN.J18.H$H30.J5.L2.T14.H.H90.L9.J18.H$H30.J2.ILIpA3IL
13.H.H90.10IJ18.H$H14.H.H.3H.2H6.J2.JLJL.J.L13.H.H119.H$H14.H.H.H.H.H
.H3.MIpAILJIJ2IJ.L13.H.H119.H$H15.H2.H.H.2H8.LJ6.3IpA10.H.H29.PKpCOKpC
L83.H$H14.H.H.H.H.H.H3.MIpAIpAJIL2IL.J13.H.H.6H22.pAIpAT.NpB83.H$H14.
H.H.3H.H.H5.L.L.JLJ.L.J13.H.H29.J.LT2.P83.H$H30.L.2IJIpA3IJ13.H.H3.2H
8.H15.J.pA2Q.pC83.H$H30.L5.J2.R14.H.H2.H2.H2.H.H2.H7.MIM5IpA5.2MpA4IpA
76.H$H30.6IpA2IpA14.H.H2.4H3.H3.3H13.L.pA2Q.pB.J81.H$H54.H.H2.H2.H2.H
.H2.H.H5.2M4IL.L.JR2.J.J81.H$H54.H.H2.H2.H7.3H11.L.pAIpAR.LpC.J81.H$H
54.H.H27.L.JOpBKOpBN.J81.H$H36.POMP14.H.H27.L9.J81.H$H6.H2.H2.2H2.H2.
H.3H12.MpDN4MpD10.H.H27.10IJ81.H$H6.2H.H.H2.H.2H.H.H2.H3.M3IL.IpAL.R
15.H.H119.H$H6.4H.4H.4H.H2.H7.pAIpA.2IpA15.H.H119.H$H6.H.2H.H2.H.H.2H
.H2.H3.M3IJ.2IJ17.H.H119.H$H6.H2.H.H2.H.H2.H.3H30.H.H119.H$H54.H.H
119.H$56H.H119.H$57.H119.H$57.H92.PKpCOKpCL20.H$57.H92.pAIpAT.NpB20.H
$57.H60.H2.H2.2H2.H2.H.3H14.J.LT2.P20.H$57.H60.2H.H.H2.H.2H.H.H2.H5.M
IM3IL.J.pA2Q.pC20.H$57.H60.4H.4H.4H.H2.H11.pAIpA5.6MpA14.H$57.H60.H.
2H.H2.H.H.2H.H2.H5.2M4IJ.L.pA2Q.pB20.H$57.H27.10IL22.H2.H.H2.H.H2.H.
3H14.L.JR2.J20.H$57.H12.5H10.J9.L54.pAIpAR.LpC20.H$57.H27.J.LOpBKOpBP
.L54.JOpBKOpBN20.H$57.H3.2H8.H13.J.pAIpAT.JpC.L81.H$57.H2.H2.H2.H.H2.
H7.MIM3IJ.J.LT2.L.L81.H$57.H2.4H3.H3.3H13.J.pA2Q.pB.L81.H$57.H2.H2.H
2.H.H2.H.H5.2M6IpA5.2MpA4IpA76.H$57.H2.H2.H7.3H13.L.pA2Q.pC83.H$57.H
29.L.JR2.N83.H$57.H29.pAIpAR.PpB83.H$57.H29.NKpCOKpCJ83.H$57.H119.H$
57.H119.H$57.H119.H$57.H119.H$57.H119.H$57.121H2$325H$H323.H$H323.H$H
323.H$H144.2H177.H$H119.4H11.2H8.2H5.2H25.2H6.2H135.H$H118.2H2.2H10.
2H15.2H25.2H6.2H135.H$H118.2H2.2H10.5H3.4H4.6H11.4H4.5H3.5H3.4H3.2H2.
2H119.H$H118.3H.2H10.2H2.2H4.2H5.2H17.2H2.2H2.2H2.2H2.2H2.2H2.2H2.2H.
3H119.H$H119.4H3.6H2.2H2.2H4.2H5.2H17.2H2.2H2.2H2.2H2.2H2.2H2.2H2.3H
122.H$H118.2H.3H10.2H2.2H4.2H5.2H14.5H2.2H2.2H2.2H2.2H2.6H2.2H123.H$H
118.2H2.2H10.2H2.2H4.2H5.2H13.2H2.2H2.2H2.2H2.2H2.2H2.2H6.2H123.H$H
118.2H2.2H10.2H2.2H4.2H5.2H13.2H2.2H2.2H2.2H2.2H2.2H2.2H6.2H123.H$H
119.4H11.5H3.6H4.4H11.5H3.5H3.5H3.4H3.2H123.H$H323.H$H323.H$H323.H$H
323.H$H323.H$H323.H$H323.H$H323.H$H323.H$H323.H$H323.H$H323.H$H323.H$
H133.pA5KpAKpAKpA3K176.H$H133.T5.T.T.T2.J176.H$H83.52IpA2I7.IpAIpAIpA
IpA11IL158.H$H83.J17.J33.L2.R.R.R.R.L17.L158.H$H83.J17.J34K2.pAKpAKpA
KpA2K17.L158.H$H83.J80.L158.H$H83.J50.pA4KpAKpAKpA3K17.L158.H$H83.J
50.T4.T.T.T2.J17.L158.H$H83.J.51IpA2I6.IpAIpAIpA13IL158.H$H83.J.J16.J
33.L3.R.R.R.L17.L158.H$H83.J.J16.J34K3.pAKpAKpA2K17.L158.H$H83.J.J78.
L158.H$H83.J.J49.pA5KpAKpA3K17.L158.H$H83.J.J49.T5.T.T2.J17.L158.H$H
83.J.J.50IpA2I5.IpAIpA15IL158.H$H83.J.J.J15.J33.L2.R.R.R.L17.L158.H$H
83.J.J.J15.J34K2.pAKpAKpA2K17.L158.H$H83.J.J.J76.L158.H$H83.J.J.J48.pA
5KpAKpA2K17.L158.H$H83.J.J.J48.T5.T.T.J17.L158.H$H83.J.J.J.49IpA2I4.I
pA17IL158.H$H83.J.J.J.J14.J33.L2.R.R2.L17.L158.H$H83.J.J.J.J14.J34K2.
pAKpA3K17.L158.H$H83.J.J.J.J74.L158.H$H83.J.J.J.J47.pA4KpAKpA2K17.L
158.H$H.H2.H.3H74.J.J.J.J47.T4.T.T.J17.L158.H$H.H2.H2.H75.J.J.J.J.48I
pA2I3.IpAIpAIpA13IL158.H$H.4H2.H75.J.J.J.J.J14.J32.L3.R2.L17.L158.H$H
.H2.H2.H75.J.J.J.J.J14.pA33K3.pA3K17.L158.H$H.H2.H.3H74.J.J.J.J.J72.L
158.H$H83.J.J.J.J.J72.L158.H$H5.H21.2H.18IM31IpA2IJ.J.J.J.J46.pA4KpA
3K17.L158.H$H5.H21.H52.L4.J.J.J.J46.T4.T2.J17.L158.H$H5.H21.2H.18IM
29IpAIpA4IJ.J.J.J.47IpA2I2.IpA17IL158.H$H5.H8.4H9.H50.L.L6.J.J.J.J12.
J33.L3.R.L17.L158.H$H5.H11.2H8.2H.18IM27IpAIpAIpA6IJ.J.J.J12.J34K3.pA
2K17.L158.H$H5.H11.2H8.H48.L.L.L8.J.J.J70.L158.H$H5.H8.5H8.2H.18IM25I
pAIpAIpAIpA8IJ.J.J70.L158.H$H5.H7.2H2.2H5.4H46.L.L.L.L10.J.J45.pA7K
17.L65.pAKpA90.H$H5.H7.2H2.2H8.2H.18IM23IpAIpAIpAIpAIpA10IJ.J45.T6.J
17.L65.T.J90.H$H5.H8.5H8.H44.L.L.L.L.L12.J.46IpA2I.IpA17IL66.IpA18I.
2H69.H$H5.H21.2H.18IM21IpAIpAIpAIpAIpAIpA12IJ.J11.J33.L2.R.L17.L65.J.
J20.H69.H$H5.H21.H42.L.L.L.L.L.L14.J11.pA34K2.pA2K17.L65.JKpA.17I.2H
69.H$H5.H21.2H.18IM19IpAIpAIpAIpAIpAIpAIpA14IJ68.L67.J.J18.H69.H$H5.H
21.H40.L.L.L.L.L.L.L83.L65.pAKpA.J.15I.2H69.H$H5.H21.2H.18IM17IpAIpAI
pAIpAIpAIpAIpAIpA83IL65.T.J.J.J16.H19.H16.H32.H$H3.5H58.L.L.L.L.L.L.L
.L83.L66.IpAIJ.J.13I.2H4.3H.H.H.5H.H2.3H2.H3.H2.H3.H31.H$H4.3H59.L.L.
L.L.L.L.L.L52.pA5KpAKpAKpA3K17.L65.J.J3.J.J14.H4.H.H.H.H3.H3.H2.H.H2.
H6.H3.H31.H$H5.H60.L.L.L.L.L.L.L.L52.T5.T.T.T2.J17.L65.JKpA3.J.J.11I.
5H.H.H.H.H3.H3.H2.3H2.3H.H.3H2.H31.H$H27.2H.18IM15IpAIpAIpAIpAIpAIpAI
pAIpAIpA54IpA2I7.IpAIpAIpAIpAIpAIpA5IL.L67.J3.J.J.J12.H4.H.H.H.H3.H3.
H4.H2.H.H.H2.H3.H31.H$H2.H3.3H18.H36.L.L.L.L.L.L.L.L.L16.J37.L2.R.R.R
.R.L15.L.L65.pAKpA3.J.J.J.9I.2H4.3H.3H3.H3.H2.3H2.3H.H2.2H2.H31.H$H2.
H3.H.H5.2H11.2H.18IM13IpAIpAIpAIpAIpAIpAIpAIpAIpAIpA14IL.J38K2.pAKpAK
pAKpA2K15.L.L65.T.J3.J.J.J.J10.H19.H16.H32.H$H2.H3.H.H5.2H11.H34.L.L.
L.L.L.L.L.L.L.L14.L66.L.L66.IpA3IJ.J.J.J.7I.2H69.H$H2.H3.H.H5.5H8.2H.
18IM11IpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpA12IL.L38.pA4KpAKpAKpA3K15.L.L
65.J.J5.J.J.J.J8.H69.H$H2.3H.3H5.2H2.2H7.H32.L.L.L.L.L.L.L.L.L.L.L12.
L.L38.T4.T.T.T2.J15.L.L65.JKpA5.J.J.J.J.5I.2H69.H$H14.2H2.2H7.2H.18IM
9IpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpA10IL.L.41IpA2I6.IpAIpAIpAIpAIpA
7IL.L67.J5.J.J.J.J.J6.H69.H$H14.2H2.2H4.4H30.L.L.L.L.L.L.L.L.L.L.L.L
10.L.L4.J37.L3.R.R.R.L15.L.L65.pAKpA5.J.J.J.J.J.3I.2H69.H$H14.2H2.2H
7.2H.18IM7IpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpA8IL.L.L4.J38K3.pAKpA
KpA2K15.L.L65.T.J5.J.J.J.J.J.J74.H$H14.2H2.2H7.H28.L.L.L.L.L.L.L.L.L.
L.L.L.L8.L.L.L68.L.L66.IpA5IJ.J.J.J.J.J74.H$H14.5H8.2H.18IM5IpAIpAIpA
IpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIpA6IL.L.L.L41.pA5KpAKpA3K15.L.L65.J.J
7.J.J.J.J.J74.H$H27.H26.L.L.L.L.L.L.L.L.L.L.L.L.L.L6.L.L.L.L41.T5.T.T
2.J15.L.L65.JKpA7.J.J.J.J.J74.H$H27.2H.18IM3IpAIpAIpAIpAIpAIpAIpAIpAI
pAIpAIpAIpAIpAIpAIpA4IL.L.L.L.44IpA2I5.IpAIpAIpAIpA9IL.L67.J7.J.J.J.J
.J74.H$H27.H24.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L4.L.L.L.L7.J37.L2.R.R.R.L
15.L.L65.pAKpA7.J.J.J.J.J74.H$H27.2H.18IMIpAIpAIpAIpAIpAIpAIpAIpAIpAI
pAIpAIpAIpAIpAIpAIpA2IL.L.L.L.L7.J38K2.pAKpAKpA2K15.L.L65.T.J7.J.J.J.
J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L.L.L.L70.L.L66.IpA7IJ
.J.J.J.J74.H$H50.pA.pA.pA.pA.pA.pA.pA.pA.L.L.L.L.L.L.L.L2.L.L.L.L.L
44.pA5KpAKpA2K15.L.L65.J.J9.J.J.J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L2.L.L.L.L.L44.T5.T.T.J15.L.L65.JKpA9.J.J.J.J74.H$H50.pA.pA.pA.pA
.pA.pA.pA.pA.L.L.L.L.L.L.L.L2.L.L.L.L.47IpA2I4.IpAIpAIpA11IL.L67.J9.J
.J.J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L.L.L10.J37.L2.R.R
2.L15.L.L65.pAKpA9.J.J.J.J74.H$H50.pA.pA.pA.pA.pA.pA.pA.pA.L.L.L.L.L.
L.L.L2.L.L.L.L10.J38K2.pAKpA3K15.L.L65.T.J9.J.J.J.J74.H$H50.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L2.L.L.L.L72.L.L66.IpA9IJ.J.J.J74.H$H50.pA.pA.pA
.pA.pA.pA.pA.pA.L.L.L.L.L.L.L.L2.L.L.L.L47.pA4KpAKpA2K15.L.L65.J.J11.
J.J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L.L.L47.T4.T.T.J15.L
.L65.JKpA11.J.J.J74.H$H50.pA.pA.pA.pA.pA.pA.pA.L.L.L.L.L.L.L.L.L2.L.L
.L.50IpA2I3.IpAIpA13IL.L67.J11.J.J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L2.L.L.L13.J37.L3.R2.L15.L.L65.pAKpA11.J.J.J74.H$H50.pA.pA.pA.pA
.pA.pA.pA.L.L.L.L.L.L.L.L.L2.L.L.L13.J38K3.pA3K15.L.L65.T.J11.J.J.J
74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L.L74.L.L66.IpA11IJ.J.J
74.H$H50.pA.pA.pA.pA.pA.pA.L.L.L.L.L.L.L.L.L.L2.L.L.L50.pA4KpA3K15.L.
L65.J.J13.J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L.L50.T4.T2.
J15.L.L65.JKpA13.J.J74.H$H50.pA.pA.pA.pA.pA.pA.L.L.L.L.L.L.L.L.L.L2.L
.L.53IpA2I2.IpA15IL.L67.J13.J.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L2.L.L16.J37.L3.R.L15.L.LILILIL59.pAKpA13.J.J74.H$H50.pA.pA.pA.pA.pA
.L.L.L.L.L.L.L.L.L.L.L2.L.L16.J38K3.pA2K15.L.7pA59.T.J13.J.J74.H$H50.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L76.L.LJLJLJL60.IpA13IJ.J74.H$H50.
pA.pA.pA.pA.pA.L.L.L.L.L.L.L.L.L.L.L2.L.L53.pA7K15.L.7pA59.J.J15.J74.
H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L.L53.T6.J15.L.LJLJLJL59.JKpA
15.J74.H$H50.pA.pA.pA.pA.L.L.L.L.L.L.L.L.L.L.L.L2.L.56IpA2I.IpA15IL.
7pA38.10IpA12.J15.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L20.J36.
L2.R.L15.L.LJLJLJL.IpA25.5IpA2IpA.J3.pA.pA.pA.L10.pAKpA15.J74.H$H50.pA
.pA.pA.pA.L.L.L.L.L.L.L.L.L.L.L.L2.L20.pA37K2.pA2K15.L.7pA.JL25.J4.L
2.T.J.2IJ.J.J.L10.T.J15.J74.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L
78.L.IJIJIJ2IJL25.J2ILIpA4IpAIpAIpAIpAIpA.L8.2I.IpA15IJ74.H$H50.pA.pA
.pA.L.L.L.L.L.L.L.L.L.L.L.L.L2.L78.L.L9K25.2J.LJL.J12.L8.J.J.J90.H$H
50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L2.L78.L.L34.2J.IJ2IJ12.L8.J.JKpA90.
H$H50.pA.pA.pA.L.L.L.L.L.L.L.L.L.L.L.L.L2.79IL.L34.2J18.L8.J3.J90.H$H
50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L81.L.L7.6IpA2IpA17.2J18.L8.J3.J90.H
$H50.pA.pA.L.L.L.L.L.L.L.L.L.L.L.L.L.L67.LKLKL10K.L7.J5.L2.T5.6IpA2IpA
2.2J18.9IJ3.J90.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L67.5pA.8IL.L7.J
2.ILIpA3IL4.J5.L2.T2.2J27.J3.J90.H$H50.pA.pA.L.L.L.L.L.L.L.L.L.L.L.L.
L.L64.LK.LJLJL.J7.L.L7.J2.JLJL.J.L4.J2.ILIpA3IL.2J19K.7IJ3.J90.H$H50.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L64.LJ.5pA.J7.L.5IpA2IpAILJIJ2IJ.L4.J2.
JLJL.J.L.J19.J.J10.J90.H$H50.pA.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L64.LJ.LJ
LJL.J7.L6.L4.LJ6.3IpAIpAILJIJ2IJ.L.J5.14IpAIJ10.J90.H$H50.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L64.LJ.5pA.J7.5IpAIpA2IpAIpAJIL2IL.J2.L3.LJ6.2IpA
2.3IpAIpAIpAIpA7.JKpA2K8.J90.H$H50.pA.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
64.LJ.LJLJL.J12.L.L2.L.L.JLJ.L.J2IpAIpAIpAJIL2IL.J.LILJ18.J.J8.J89K.H
$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L64.LJ.5pA.pA9.3IpAIpAL.L.2IJIpA3I
2J.L.L.L.JLJ.L.J.LJLJ16.2IJ.J7K90.J.H$H50.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L64.LJ2KJKJK.J9.J2.L.2L.L5.J2.R.JKL.L.2IJIpA3IJ.LJLJ16.J10.J90.J.H
$H50.16ILILILILILILILIL64.9IJ9.J.LKLKL.6IpA2IpA.IJL.L5.J2.R2.LJLJ16.J
10.J90.J.H$H66.IJIJIJIJIJIJIJ66IL17.J.ILI2L12.JKL.6IpA2IpA2.LJLJ16.J
10.J90.J.H$H146.L17.J.LKLK12IpAIJL13.LJLJ16.J10.J27.L2K.LKLKL8K46.J.H
$H146.L17.J.ILIL3.L9K2.L13.LJLJ16.J10.J3.LKLKLKLKLKLKLK10.L.J.5pA.JLK
.JKJ46.J.H$H146.L17.J2.L.L3.10IL.L13.LJLJ16.J10.J3.14pA10.L.J.LJLJL.J
LJKI2J46.J.H$H146.L17.J2.L.L.ILILILILIL2.IpAK13.IJIJ16.J10.J3.LJLJLJL
JLJLJLJ10.L.J.5pA.JKI2JKpA46.J.H$H146.L17.J2.L.2IJIJIJIJIJ3I2L34.J10.
J3.14pA10.L.J.LJLJL3.JLK.J46.J.H$H146.L17.J2.L3.ILILILILIL2.pAIL33.J
9K.J3.LJLJLJLJLJLJLJ10.L.J.5pA3.JKJKpA46.J.H$H146.L17.J2.4IJIJIJIJIJ
3IJ.L42.J.J3.14pA.L9K.J2KJKJK7.J46.J.H$H146.L17.J21K.41IJKpA4KJKJKJKJ
KJKJKJ2K8IJ15.J46.J.H$H146.L40.J3.pA.pA.pA.J.pA3.J3.pA3.J3.pA3.J4.J5.
J19.J3.pA.pA.pA15.J33K13.J.H$H146.L40.J.2IJ.J.J.J.J3.J3.J3.J3.J3.J4.J
3.2IJ19.J.2IJ.J.J48.J13.J.H$H146.L38.2IpAIpAIpAIpAIpALJ.pAL2.pAIL.pAI
L.pAIL.J3.J.IL.J3.J13.pA2IpA2IpAIpAIpAIpAIpAIpA.L46KpA12K.J.H$H146.L
38.J10.IpA.JIL.J.L.J.L.J.L.J3.J.JL.J3.J12.IJ3K2.L11.L46.J.2ILILIL3.J.
J.H$H146.L38.J11.L.J.L.J.2IJ.L.J.2IpA.2IJ.JL.J3.J12.J.R4.7IL.pAKpAKpA
KpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpA2K.J.J
.5pA3.J.J.H$H146.L38.J11.2IJ.2IJ5.2IJ3.L.JIJIJ2IJ3.pA10IL.J.pA11KL.T.
T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.J.J.J.LJLJL3.J.J.H$H
146.L38.J29.L.2JKJ7.J10.L.J12.J2I47.IpAIpAIJ.5pA.2IpA.J.H$H146.L38.J
29.2IpAI2J7.J10.L.pAKpAKpAKpA3K3.JK2.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.
R.R.R.R.R.R.R2.L.L3.LJLJL.J.L.J.H$H146.L38.J31.3IJ7.JSpA8.L.T.T.T.T2.
J4.J2.pAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAK
pAKpA3K.L3.5pA.J.L.J.H$H146.L38.J41K.J.J8.2I8.IpAIL2.J3.J47.L3.IJIJ2I
J.L.J.H$H146.L40.39IpAIJ.J11.R.R.R.R.L.L2.J3.J47KpA12K.J.H$H146.41IJ
38.L3.J8KpA2KpAKpAKpAKpA2K.L2.J51.L13.J.H$H187.pA39K12.L12.L2.J52K13.
J.H$H225.R13.L12.69IJ.H$H225.pA14K83.H$H323.H$325H!
