#CXRLE Pos=-75,-14
x = 99, y = 33, rule = Hutton32b
62.pA7IpAIpA4IpA4IpAIL$62.JLKLKL2KpAKpA4KpA4KpAKL$3H3.2H2.5H2.2H43.JL
JLJL2IpAIpA4IpAIL2IpAJL$H2.H.H2.H3.H3.H2.H41.IJLJLJLJLpAKpA4KpAKLJKpA
KL$H2.H.4H3.H3.4H.3H37.JKLJLJLJ2pAIpAIL2IpAJL2IpAJL$H2.H.H2.H3.H3.H2.
H3.H37.IJLJKJK2.JKpAKLJKpAKLJKpAKL$3H2.H2.H3.H3.H2.H3.H37.J2K.4IL2IpA
JL2IpAJL2IpAJL$23.H37.ILILJ3KLJKpAKLJKpAKLJKpAKL$23.H32.3IL.JIJL3IJL
2IpAJL2IpAJL2IpAJL$23.H22.IK3.2IK2.J2.L.J2.LJK2.LJK2.LJK2.LJK2.L$7.3H
.5H.H5.3H.8M5ILIL4IpA3IpAIpA2IpAIpA2IpAIpA2IpAIpA2IpAIpA2IpAIpA2IpAIpA
14IpA$7.H5.H3.H22.LJLJ3.J3.J.J2.J4.J4.J4.J4.J4.J4.J$7.H5.H3.H3.5H.6I
2M3IL.LJLJ3.R3.RSR2.RSR2.RSR2.RSR2.RSR2.RSR2.RSR2.J$7.H5.H3.H20.L.LJL
J.TSpA2.TSpAR.TSpAR.TSpAR.TSpAR.TSpAR.TSpAR.TSpAR2.J$7.3H3.H3.3H3.3H.
7IM2I2L.LJLJ.T.J2.T.J2.T.J2.T.J2.T.J2.T.J2.T.J2.T.J3.J$23.H13.2L.LJLJ
.TMpAK.TMpAK.TMpAK.TMpAK.TMpAK.TMpAK.TMpAK.TMpAK2.J$23.H13.2L.LJLJ.TN
IK.TNIK.TNIK.TNIK.TNIK.TNIK.TNIK.TNIK2.J$23.H13.2L.LJLJ.TNO2.TNO2.TNO
2.TNO2.TNO2.TNO2.TNO2.TNO3.J$8.3H.H3.H2.H3.H13.2L.4pA.TIpDK.TIpDK.TIpD
K.TIpDK.TIpDK.TIpDK.TIpDK.TIpDK.IJ$8.H3.H3.H.H4.H13.2L.LJLJ.TJPpA.TJP
pA.TJPpA.TJPpA.TJPpA.TJPpA.TJPpA.TJPpA.JK$8.H3.H3.2H3.3H13.2L.4pA.T3J
.T3J.T3J.T3J.T3J.T3J.T3J.T3J.IJ$8.H3.H3.H.H18.2L.LJLJ.T.2pA.T.2pA.T.
2pA.T.2pA.T.2pA.T.2pA.T.2pA.T.2pA.JK$8.3H.3H.H2.H17.2L.4pA.QR2J.QR2J.
QR2J.QR2J.QR2J.QR2J.QR2J.QR2J2IJ$37.2L.IJIJ2.I2J2.I2J2.I2J2.I2J2.I2J
2.I2J2.I2J2.I3J2K$37.2L7.J.J2.pA.J2.J.J2.pA.J2.J.J2.pA.J2.J.J2.pA.J2I
J$37.2L7.J.J2.J.J2.J.J2.J.J2.J.J2.J.J2.J.J2.J.2J2K$37.2L3.IpALIpAIpA
2IpAIpALIpAIpA2IpAIpALIpAIpA2IpAIpALIpAIpA2IpAIpA2IJ$37.2L3.J.IJ2.J4.
JIJ2.J4.JIJ2.J4.JIJ2.J4.J$37.2L3.J3IpAIpA2IpAIpA2IpAIpA2IpAIpA2IpAIpA
2IpAIpA2IpAIpA2IpAIpAIpA$37.2L3.2J2.L.J2.L.J2.L.J2.L.J2.L.J2.L.J2.L.J
2.L.J$37.L4IpAJ2.2IpA2.2IpA2.2IpA2.2IpA2.2IpA2.2IpA2.2IpA2.2IpA$37.L
4.J5.J4.J4.J4.J4.J4.J4.J4.J$37.5IpAIpA3IpA2IpAIpA2IpAIpA2IpAIpA2IpAIpA
2IpAIpA2IpAIpA2IpAIpA!
