#CXRLE Pos=-234,-3
x = 249, y = 29, rule = Hutton32
226.16H$226.HPO12KH$226.HLMPIPIPILIPMLJH$226.HpDpBpCpD2pCpA2pCpDpApC
2pAH$226.HLNLJLNLNPJLJLJH$226.HpBpApBpDpApCpDpBpCpDpApBpDpAH$226.HPJL
JPNLNPNPJLJH2.5R$5I2MI2MIMIM3I2MI2MIM3IMIM5I2MI2MIMIM3I2MI2MIM3IMIM5I
2MI2MIMIM3I2MI2MIM3IMIM5I2MI2MIMIM3I2MI2MIM3IMIM5I2MI2MIMIM3I2MI2MIM
3IMIM5IM2I5MI2MIM5I2M4I2M4IM5IMIM3I2M4I2M4IM5IM3IMIMIpA2.H2pApCpApBpC
pDpBpCpDpBpC2pA8I$226.HLNPJPJLNLJLJLNH2.5T$5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H4.HpDpBpC2pBpApB2pApB2pA2pBH$5.I5.AQ4.J5.AQ4.L5.I5.AQ
4.J5.AQ4.L5.I5.AQ4.J5.AQ4.L5.I5.AQ4.J5.AQ4.L5.I5.AQ4.J5.AQ4.L5.I5.ApA
4.AQ4.I5.AI4.AI4.I5.J5.AI4.AI4.I5.L4.HLJPJPJLJPJPJLJH$226.HpDpA2pCpA
2pCpApCpApBpC2pAH$226.HINIJININIJIJINH$226.16H2$226.16H$226.HLO12KH$
226.HLMPMPIPILIPMLJH$226.HpDpA2pDpCpDpA2pCpDpApC2pAH$226.HPNLJLNLNLJL
JLJH$226.HpBpA2pBpApCpBpDpCpDpApBpDpAH$226.HPJLJPJLNPNPJLJH2.5R$5IM2I
4MIM3IM2I4M3IMIM5IM2I4MIM3IM2I4M3IMIM5IM2I4MIM3IM2I4M3IMIM5IM2I4MIM3I
M2I4M3IMIM5IM2I4MIM3IM2I4M3IMIM5IM2I5MI2MIM5I2M4I2M4IM5IMIM3I2M4I2M4I
M5IM3IMIMIpA2.H2pApC2pApCpDpA2pDpBpC2pA8I$226.HLNLJPJPNLJLJLNH2.5T$5.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.
H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H5.H4.H2pBpCpBpDpApB2pApB2pA2pBH$
5.I5.ApA4.J5.ApA4.L5.I5.ApA4.J5.ApA4.L5.I5.ApA4.J5.ApA4.L5.I5.ApA4.J
5.ApA4.L5.I5.ApA4.J5.ApA4.L5.I5.ApA4.AQ4.I5.AI4.AI4.I5.J5.AI4.AI4.I5.
L4.HLJPJPJLJPJPJLJH$226.HpDpApDpCpA2pCpApCpApBpC2pAH$226.HMNIJININIJI
JINH$226.16H!
