#CXRLE Pos=-352,39
x = 79, y = 49, rule = Hutton32
47.J3.J3.J13.H3.H3.H$47.J3.J3.J12.2H2.2H2.2H$13.J3.J3.J25.J3.J3.J6.5H
2.H3.H3.H$13.J3.J3.J23.2IpA.2IpA.2IpA6.H6.H3.H3.H$13.J3.J3.J23.J.J.J.
J.J.J6.H5.3H.3H.3H$11.2IpA.2IpA.2IpA17.6IpAIpAIpAIpAIpAIpAIpAIpA2.H$
11.J.J.J.J.J.J17.J.R5.J3.J3.J6.H$3.4I3.IpAIpAIpAIpAIpAIpA17.pAIpA5.pA
3.pA3.pA6.H6.H3.H2.3H$3.J.R7.J3.J3.J17.J7.J3.J3.J6.H5.2H2.2H2.H.H$3.pA
IpA33.J2K5.J2K.J2K.J2K4.H.3H2.H3.H2.H.H$3.J32.M2IpAIpA5IpAIpAIpAIpAIpA
IpAIpA.2H.H4.H3.H2.H.H$39.J2K5.J2K.J2K.JK7.H3.3H.3H.3H$37.2IpAIpA5IpA
IpAIpAIpAIpAIpAIpA.4H$39.J2K5.J2K.JK2.JK$37.2IpAIpA5IpAIpAIpAIpAIpAIpA
IpA.4H4.H2.3H.3H$39.J2K5.JK2.JK2.JK7.H3.2H2.H.H.H.H$37.2IpAIpA5IpAIpA
IpAIpAIpAIpAIpA.2H.3H2.H2.H.H.H.H$3.J2K5.J2K.J2K.J2K17.J2K5.J3.J3.J6.
H6.H2.H.H.H.H$M2IpAIpA5IpAIpAIpAIpAIpAIpAIpA38.H5.3H.3H.3H$3.J2K5.J3.
J3.J42.H$62.H5.3H.3H.3H$62.H5.H.H.H.H.H.H$62.5H.H.H.H.H.H.H$68.H.H.H.
H.H.H$68.3H.3H.3H7$49.pA$49.J$49.J$49.J$49.J$3.5I41.J$20.3IL.24IJ$23.
L.J.J.J.J17.J$3.5I15.2IpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIK3.J$20.5IpAIpAI
pAIpAIpAIpAIpAIpAIpAIpAIK.2IJ$25.L3.L.L15.J.J$3.5I17.22IJ.J$20.3IL.
24IJ$23.L.J.J3.J17.J$23.2IpAIpAIpAIpAIpAIpAIpAIpAIpAIpAIK3.J$20.5IpAI
pAIpAIpAIpAIpAIpAIpAIpAIpAIK.2IJ$25.L5.L15.J$25.22IJ!
