#CXRLE Pos=11,-7
x = 171, y = 82, rule = Hutton32b
17.17IL$17.J3.J3.J3.J4.L$15.2IpAIpAIpAIpAIpAIpAIpAIpA2IpAL$15.J.J.L.J
.L.J.L.J.L2.2L16.2IL8IL6IL2ILIpAIpAIpA2IpAIpA5IpAIpAIpA62IL$15.J.pAKpA
.pAKpA.pAKpA.pAKpA2.2L7.2ILIL4IpALIpA3.ILILIpAIL.QIpAJ.IJ4IpAQ.pAL73.
L$15.J.J.L.J.L.J.L.J.L2.2LIpA5.J.LJIJ4.pAIpAIpALJIJ2IpAIpAIpA3.pAL5IpA
IpAJ7IpAIpA47IL16.L$15.J.pAIpA.pAIpA.pAIpA.pAIpA2.2LJL5.pATIpA5IpAJ.T
.LIpA4IpAJL.Q.pALJIJ65.L16.L$15.J.J.L.J.L.J.L.J.L2.2LJL5.JT.J5.IL2ILI
LJ5K.4IJIpA2IpAIpAIpA2IpAIpA5IpA32IL16.L16.L$15.J.J.pATJ.pATJ.pATJ.pA
T.2LJL5.pAQIpA5.LKJLKL14IJIL4IpAQ.pAL39.L16.L16.L$8.IpA4ILJ.J.L.J.L.J
.L.J.L2.2LJL2.H2.J2KJ5.2IJ18IJ5IpAIpAJ23IL16.L16.L16.L$8.pA.3Q.2pA.pA
.I2pA.I2pA.I2pA.IpA.2LJL7.2J59.L16.L16.L16.L$8.J2pAIpA2LJ.J2LTJ2LTJ2L
TJ2LT.LIJ6IpAI2J58.LpA15.LpA15.LpA15.LpA$8.I2JLT2LJ.JpA.TJpA.TJpA.TJpA
.T.L8.L2.J54.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L$4M2IMIpAL
JpA3LJ2.JRS.JRS.JRS.JRS.7IpAIpA2IpA4.L2IL18IL5IpAIpAL7IpA10IpA.LKIpAI
pA9IpA.LKIpAIpA9IpA.LKIpAIpA9IpA.LKIpAIpAIpA$8.PpDMNRLIpAIpAIpAIpAIpA
IpAIpAIpAIpAIpA9.L2.L.3ILJKLJKJ14ILIJ4IpAQ.pAJ8.IL7.2IpAIJL.LIL7.2IpA
IJL.LIL7.2IpAIJL.LIL7.2IpAIJL.L$8.2J3.L.J.L.J.L.J.L.J.L.J5.4H2.pAQ.pA
.JI2LIJ2IJIJL5K.4ILIpA2IpAIpAIpA2IpAIpA5IpA.JIpAIpAIpAIpAL.T.IpAILJIpA
IpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAIL$10.3IpA
IJ.2IpA.2IpA.2IpA.2IpA11.LRSLI2JLIpAL.R.JIpA4IpALJ.Q.pAJLIL15.L.JLpAK
pAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAK
pAK.Q.JL.L$10.J2.IL4.J3.J3.J3.J11.pAQRLJIJ2L.pAIpAIpAJLIL2IpAIpAIpA3.
pAJ5IpAIpAL5IpA.pA.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpA
IpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$10.J3.pA4IpAIpAIpAIpAIpAIpA
IpAIpA9.L.IpA2J.2IpAJIpA3.IJIJIpAIJ.QIpAL.IL4IpAQ.pAJ4.L.L.JLpAKpAKpA
KpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpA
KpAKpAKpAKL.L$10.J2.pAT28.L.JL.JK2.2IJ8IJ6IJ2IJIpAIpAIpA2IpAIpAIpA.pA
.pA.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA
2L.LJIpAIpAIpAIpAIpAIpA2L.L$10.pAQ.J2LKpAKpA2KpA2KpAKpA2K13.2IJ3IJ36.
L.L.L.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAK
pAKL.LJLpAKpAKpAKpAKpAKpAKL.L$10.JKpAKpAKIpAIpA2IpAL.T.T.J56.pA.pA.pA
.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.
LJIpAIpAIpAIpAIpAIpA2L.L$16.JpAKpAKLK3I3.pA56.L.L.L.JLpAKpAKpAKpAKpAK
pAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpBKpBOpDO
pDOL.L$16.IpAIpBJL2.R.R.RL56.pA.pA.L.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpA
IpAIpAIpA2L.LJIpDMpDMpDIpCIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$16.JpAK.L
K2.pAKpAKpAK56.L.L.L.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAOpAOpDOpDOpCKL.LJL
pAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$16.IpAJLK65.pA.pA.L.JIpA
MpDMpDMpBIpBIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpA
IpAIpAIpAIpAIpA2L.L$16.JpA2K66.L.L.L.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpA
KpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$86.pA.pA.
L.JIpAIpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.LJ
IpAIpAIpAIpAIpAL2.L.L$86.L.L.L.JKpAKpAKpAKpAKpAK.LpA.LJKpAKpAKpAKpAKpA
K.LpA.LJKpAKpAKpAKpAKpAK.LpA.LJKpAKpAKpAKpAKpAK.LpA.L$86.pA.pA.L10.IpA
IpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L$86.L.L.11IpA.LKIpAIpA9IpA
.LKIpAIpA9IpA.LKIpAIpA9IpA.LKIpAIpAIpA$86.pA.L3.IL7.2IpAIJL.LIL7.2IpA
IJL.LIL7.2IpAIJL.LIL7.2IpAIJL.L$86.L.L3.JIpAIpAIpAIpAL.T.IpAILJIpAIpA
IpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAIL$86.pA.L3.
JLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.LJLpAKpA
KpAKpAK.Q.JL.L$86.L.L3.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L
JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$86.pA.L3.JLpAKpAKpAKpA
KpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpA
KpAKpAKL.L$86.L.L3.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpA
IpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.MIpAIpAIpAIpAIpAIpAL14.
pA.L3.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAK
pAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JLpAKpAKpAKpAKpAKpAK14.L.L3.JIpAIpAI
pAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpDMpDM
pDIpCIpAIpA2L.L$58.JIpAIpAIpAIpAIpAIpAL14.L.L3.JLpAKpAKpAKpAKpAKpAKL.
LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAOpAOpDOpDOpCKL.LJLpAKpAKpAKpAKpAKpAKL.
L$58.JLpAKpAKpAKpAKpAKpAK14.L.L3.JIpAIpAIpAIpAIpAIpA2L.LJIpAMpDMpDMpB
IpBIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.JIpAIpAIpA
IpAIpAIpAL14.L.L3.JLpAKpCKpDOpDOpDKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAK
pAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JLpAKpAKpAKpAKpAKpAK14.L
.L3.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA
2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.JIpAIpAIpAIpAIpAIpAL14.L.L3.JLpAKpAKpA
KpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpA
KpAKpAKpAKL.L$58.JLpAKpAKpAKpAKpAKpAK14.L.L3.JIpAIpAIpAIpAIpAL2.L.LJI
pAIpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.L$58.J
IpAIpAIpAIpAIpAIpAL14.L.L3.JKpAKpAKpAKpAKpAK.LpA.LJKpAKpAKpAKpAKpAK.L
pA.LJKpAKpAKpAKpAKpAK.LpA.LJKpAKpAKpAKpAKpAK.LpA.L$58.JLpAKpAKpAKpAKpA
KpAK14.L.L12.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L$58.JIpAIpA
IpAIpAIpAIpAL14.L.13IpA.LKIpAIpA9IpA.LKIpAIpA9IpA.LKIpAIpA9IpA.LKIpAI
pAIpA$58.JLpAKpAKpAKpAKpAKpAK14.L5.IL7.2IpAIJL.LIL7.2IpAIJL.LIL7.2IpA
IJL.LIL7.2IpAIJL.L$58.JIpAIpAIpAIpAIpAIpAL14.L5.JIpAIpAIpAIpAL.T.IpAI
LJIpAIpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAIL$
58.JKpAKpAKpAKpAKpAKpAK14.L5.JLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL
.LJLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.L$86.L5.JIpAIpAIpAIpAIpAIpA
2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA
2L.L$58.pCIpAIpAIpAIpAIpAIpAL14.L5.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAK
pAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JLpAKpA
KpAKpAKpAKpAK14.L5.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpA
IpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.3pAIpAIpAIpAIpAIpAL14.L
5.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL
.LJLpAKpAOpAOpDOpDOpCKL.L$58.JLJLpAKpAKpAKpAKpAK14.L5.JIpAIpAIpAIpAIpA
IpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAMpDMpDMpBIpBIpA2L.LJIpAIpAIpAIpAIpA
IpA2L.L$58.5pAIpAIpAIpAIpAL14.L5.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpCKpDOpD
OpDKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JLJLJLpAK
pAKpAKpAK14.L5.JIpAIpCMpDMpDMpAMpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAI
pAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.7pAIpAIpAIpAL14.L5.JLpAKpAK
pAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAK
pAKpAKpAKpAKL.L$58.JLJLJLJLpAKpAKpAK14.L5.JIpAIpAIpAIpAIpAIpA2L.LJIpA
IpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.
9pAIpAIpAL14.L5.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpA
KpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JLJLJLJLJLpAKpAK14.L5.JIpA
IpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.LJIpAIpA
IpAIpAIpAL2.L.L$58.11pAIpAL14.L5.JKpAKpAKpAKpAKpAK.LpA.LJKpAKpAKpAKpA
KpAK.LpA.LJKpAKpAKpAKpAKpAK.LpA.LJKpAKpAKpAKpAKpAK.LpA.L$58.JIJIJIJIJ
IJIpAL14.L14.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L9.IpAIpAKL.L$58.pA11KpA
K14.15IpA.LKIpAIpA9IpA.LKIpAIpA9IpA.LKIpAIpA9IpA.LKIpAIpAIpA$92.IL7.
2IpAIJL.LIL7.2IpAIJL.LIL7.2IpAIJL.LIL7.2IpAIJL.L$58.MIpAIpAIpAIpAL24.
JIpAIpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAILJIpAIpAIpAIpAL.T.IpAILJIpA
IpAIpAIpAL.T.IpAIL$58.JLpAKpAKpAKpAK24.JLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpA
KpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.LJLpAKpAKpAKpAK.Q.JL.L$58.JIpAIpAIpAIpA
IpAIpAL20.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpA
IpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.JLpAKpAKpAKpAKpAKpAK20.JLpAKpAKpA
KpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpA
KpAKpAKpAKL.L$58.JIpAIpAIpAIpAIpAIpAL20.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpA
IpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAMpDMpDMpBIpBIpA2L.L$58.JLpA
KpAKpAKpAKpAKpAK20.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpA
KpCKpDOpDOpDKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JIpAIpAIpAIpAIpAIpAL20.
JIpAIpAIpAIpAIpAIpA2L.LJIpAIpCMpDMpDMpAMpA2L.LJIpAIpAIpAIpAIpAIpA2L.L
JIpAIpAIpAIpAIpAIpA2L.L$58.JLpAKpAKpAKpAKpAKpAK20.JLpBKpBOpDOpDOpAKpA
KL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpA
KL.L$58.JIpAIpAIpAIpAIpAIpAL20.JIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpA
IpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.L$58.JLpAKpAKpAKpA
KpAKpAK20.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpA
KpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JIpAIpAIpAIpAIpAIpAL20.JIpAIpAIpA
IpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpAIpAIpAIpA2L.LJIpAIpAIpA
IpAIpAIpA2L.L$58.JLpAKpAKpAKpAKpAKpAK20.JLpAKpAKpAKpAKpAKpAKL.LJLpAKpA
KpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.LJLpAKpAKpAKpAKpAKpAKL.L$58.JIpA
IpAIpAIpAIpAL22.JIpAIpAIpAIpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.LJIpAIpAIpA
IpAIpAL2.L.LJIpAIpAIpAIpAIpAL2.L.L$58.JKpAKpAKpAKpAKpAK22.JKpAKpAKpAK
pAKpAK2.pA.LJKpAKpAKpAKpAKpAK2.pA.LJKpAKpAKpAKpAKpAK2.pA.LJKpAKpAKpAK
pAKpAK2.pA.L$108.L16.L16.L16.L$92.78IpA!
