#CXRLE Pos=-17,-4
x = 240, y = 70, rule = Hutton32
85.29IL$85.J28.L$85.J3.23IL.L$85.J3.J13.ILILILIL.L.L$85.J3.J3.10IJIJI
JIJ2IpAIpAIL$85.J3.J3.J5.ILILILILILIL.L.L.L$85.J3.J3.J3.2IJIJIJIJIJIJ
2IpAIpAIpA22IL$83.2IJ.ILJ.ILJ3.J14.L.L.L22.L$77.6IpAIpAIJIpAIJIJ3.J
14.L.L.L.L.L8K10.L.L.L8K$77.J7.J3.J3.J3.J14.L.2IpAIpAIpA7IpAIpA8IpAIpA
IpA7IpAIpA6IpA$28.11H38.J7.J3.J3.J3.J14.L3.L.L.L7.L10.L.L.L7.L$4.I14.
2IL.19IpAIpAIpAIpAIpAIpA8ILIL2ILIL8IJ5.2IJ.ILJ.ILJ.ILJ14.L3.pAIpAIpA
5IL.L10.pAIpAIpA5IL.L$19.JLKIpA2.16IpAIpAIpAIpAIpAIpA4IL2ILIJIJ.IJIJ.
R.IL.IL5IpAIpAIJIpAIJIpAIJIJ14.L3.L.L.L.LK.SpA2K10.L.L.L.LK.SpA2K$4IM
9IpA2ILIJ2IJ2.IpA15IpAIpAIpAIpAIpAIpA2IL.IpAL11IpAIJIpAJIJ6.J3.J3.J3.
J14.L3.L.LKpAKpA.pDO13.L.LKpAKpA.pDO$14.L2.IpAL.RIpAIpA.L14KpAKpAKpAK
pAKpAKpA3K2.JILIL22.J3.J3.J3.J.ILILILIpA5.L3.L.L.L.J.MN13.L.L.L.J.MN$
12IpAIpAIL2.pAIpAJ4IpA14IpAIpAIpAIpAIpAIpA3IpAQJLIJ4ILIL7ILIL6.J.2IJ.
ILJ3.J.JLJLJLJL5.L3.L.L.L.pA14IL.L.L.L.pA14IL$14.L.2IpAJ2.ILIL.15IpAI
pAIpAIpAIpAIpA2IpA2.JLIL4.IJIJ.R.IL.IJ7IpAIpAIpAIJIJ3.J.JLJLJLJL5.L3.
L.L.L.JL14K.L.L.L.JL14K$.I2.I9.L3.4IJIJ17IpAIpAIpAIpAIpAIpA5IJIJ10IpA
IJIpAIL7.J3.J3.J3.J.JLJLJLJL5.L3.L.L.L.J14IL.L.L.L.J14IP$14.L13.11H
38.L7.J3.J3.J3.J.JLJLJLJL5.L3.L.L.L.JL14K.L.L.L.JL14K$14.L62.L7.J.2IJ
.ILJ.ILJ.JLJLJLJL5.L3.L.L.L.J13IML.L.L.L.J14IL$14.L62.8IpAIpAIpAIJIpA
IJIJ.JLJLJLJL5.L3.L.L.L.JL14K.L.L.L.JL14K$14.L70.J3.J3.J3.J.JLJLJLJL
5.L3.L.L.L.J14IL.L.L.L.J14IL$14.L84.JLJLJLJL5.L3.L.L.L.JL14K.L.L.L.JL
14K$14.85IJIJIJIJ4IL.L3.L.L.L.J14IL.L.L.L.J14IL$110.L.L3.L.L.L.JL14K.
L.L.L.JL14K$110.L.L3.L.L.L.J14IL.L.L.L.J14IL$110.L.pA3.L.L.L.JL14K.L.
L.L.JL14K$110.L.L3.L.L.L.J14IL.L.L.L.J14IL$110.L.pA3.L.L.L.JL14K.L.L.
L.JL14K$110.L.L3.L.L.L.J14IL.L.L.L.J14IL$110.L.pA3.L.L.L.J15K.L.L.L.J
15K$110.L.L3.L.L.L8K10.L.L.L8K$110.L.4IpAIpAIpA7IpAIpA8IpAIpAIpA7IpAI
pA6IpA$110.L5.L.L.L7.L10.L.L.L7.L$110.L5.pAIpAIpA5IL.L10.pAIpAIpA5IL.
L$110.L5.L.L.L.LK.SpA2K10.L.L.L.LK.SpA2K$110.L5.L.LKpAKpA.pDO13.L.LKpA
KpA.pDO$110.L5.L.L.L.J.MN13.L.L.L.J.MN$110.L5.L.L.L.pA14IL.L.L.L.pA
14IP$110.L5.L.L.L.JL14K.L.L.L.JL14K$110.L5.L.L.L.J13IML.L.L.L.J14IL$
110.L5.L.L.L.JL14K.L.L.L.JL14K$110.L5.L.L.L.J14IL.L.L.L.J14IL$110.L5.
L.L.L.JL14K.L.L.L.JL14K$110.L5.L.L.L.J14IL.L.L.L.J14IL$110.L5.L.L.L.J
L14K.L.L.L.JL14K$110.L5.L.L.L.J14IL.L.L.L.J14IL$110.L5.L.L.L.JL14K.L.
L.L.JL14K$110.L5.L.L.L.J14IL.L.L.L.J14IL$110.L5.L.L.L.JL14K.L.L.L.JL
14K20.3H3.2H2.5H2.2H$110.L5.L.L.L.J14IL.L.L.L.J14IL20.H2.H.H2.H3.H3.H
2.H$110.L5.L.L.L.JL14K.L.L.L.JL14K16.3H.H2.H.4H3.H3.4H$110.L5.L.L.L.J
14IL.L.L.L.J14IL16.H3.H2.H.H2.H3.H3.H2.H$110.L5.pA.L.L.J15K.pA.L.pA.J
15K16.H3.3H2.H2.H3.H3.H2.H$110.L7.L.L20.L35.H$110.L7.L.L20.L35.H$110.
L7.L.L.IL17.L35.H$110.L7.2IpAIJ50IpA.3H3.3H2.3H.3H.3H.3H.2H2.3H.H2.H.
5H.3H2.2H2.H7.H$110.L9.L.IL21.IL34.H2.H2.H2.H3.H3.H3.H.H.H3.2H.H3.H4.
H2.H2.H.H6.2H$110.L9.pAIJ22IJ27IpA.5H.H2.H2.H2.3H.3H.3H.2H2.3H.4H3.H
4.H2.4H.H7.H$110.L70.H2.H2.H2.H3.H3.H3.H.H.H3.H.2H3.H4.H2.H2.H.H7.H$
110.63IpA.3H3.3H2.3H.H3.H3.3H.H.H.3H.H2.H3.H3.3H.H2.H.3H4.3H$177.H$
177.H$177.H$177.H3.3H2.3H.3H.3H.3H.2H2.3H.H2.H.5H.3H2.2H2.H6.3H$177.H
3.H2.H2.H2.H3.H3.H3.H.H.H3.2H.H3.H4.H2.H2.H.H8.H$177.3H.H2.H2.H2.3H.
3H.3H.2H2.3H.4H3.H4.H2.4H.H6.3H$181.H2.H2.H2.H3.H3.H3.H.H.H3.H.2H3.H
4.H2.H2.H.H6.H$181.3H2.3H.H3.H3.3H.H.H.3H.H2.H3.H3.3H.H2.H.3H4.3H!
