#CXRLE Pos=-44,28
x = 153, y = 33, rule = Hutton32b
3H.H3.H2.H2.H96.3H.H3.H2.H$H3.H3.H.H2.2H96.H3.H3.H.H$H3.H3.2H4.H2.3H
87.3H.H3.H3.2H$H3.H3.H.H3.H4.H87.H3.H3.H3.H.H$3H.3H.H2.H.3H3.H36.Q4.
5IL5IL5IL5IL5IK16.H3.3H.3H.H2.H$19.3H.31IMIpAT.2IpAILQ.2pAILQ.2pAILQ.
2pAILQ.2pAILQ.13IpA.3H$56.JQ.pAK.JIpATI2JIpATI2JIpATI2JIpATI2JIpATJ$
19.3H.M32IpAR.IK.pAKST2.pAKST2.pAKST2.pAKST2.pAKSTJ12IpA.3H$3H.H3.H2.
H.3H3.H36.L5.JK4.JK4.JK4.JK4.JK2.2J15.H3.5H.3H.H3.H.3H9.3H4.2H2.3H$H
3.H3.H.H4.H3.H36.LIL4IpAIpA.pAIpAIpA.pAIpAIpA.pAIpAIpA.pAIpAI3pA15.H
5.H4.H2.2H.2H.H3.H3.H.H.H6.H.H.H$H3.H3.2H3.3H.3H36.IJIpA3.I2LIJ.I2LIJ
.I2LIJ.I2LIJ.I2L2J15.3H3.H4.H2.H.H.H.3H5.H.H.3H4.2H2.3H$H3.H3.H.H2.H
50.IpAJ.pALIpAJ.pALIpAJ.pALIpAJ.pALIpA2J21.H4.H2.H3.H.H3.H3.H.H3.H4.H
.H.H$3H.3H.H2.H.3H49.L2.JL.L2.JL.L2.JL.L2.JL.L.pA21.H3.3H.H3.H.3H5.3H
.3H4.3H.3H$65.3IJ5IJ5IJ5IJ4IJ7$19.H2.H6.H.H4.H7.H15.2H.H3.H2.H.3H7.2H
.H3.H2.H.2H7.H5.3H2.3H4.H$19.H2.H2.3H.H4.3H6.H3.2H2.H.H5.H3.H3.H.H5.H
5.H3.H3.H.H3.H6.H9.H4.H2.H$19.H.H2.H2.H.H.H.H2.H5.3H.H2.H.2H6.H3.H3.
2H4.2H2.3H.H3.H3.2H4.H5.H8.2H3.2H2.3H$19.H.H2.H2.H.H.H.H2.H6.H2.H2.H.
H7.H3.H3.H.H2.H8.H3.H3.H.H3.H6.H9.H.H5.H$20.H4.3H.H.H2.3H6.H3.2H2.H8.
2H.3H.H2.H.4H6.2H.3H.H2.H2.H7.H5.3H2.4H2.H3.H$123.H3$60.2H.H3.H2.H.2H
6.2H.H3.H2.H.3H6.H7.2H.3H4.H$59.H3.H3.H.H3.H5.H3.H3.H.H5.H6.H7.H4.H2.
H$59.H3.H3.2H4.H.3H.H3.H3.2H4.2H8.H6.H2.2H2.3H$59.H3.H3.H.H3.H5.H3.H
3.H.H2.H9.H7.H.H5.H$60.2H.3H.H2.H2.H6.2H.3H.H2.H.4H5.H8.H.4H2.H!
