#CXRLE Pos=-44,28
x = 153, y = 14, rule = Hutton32b
3H.H3.H2.H2.H96.3H.H3.H2.H$H3.H3.H.H2.2H96.H3.H3.H.H$H3.H3.2H4.H2.3H
87.3H.H3.H3.2H$H3.H3.H.H3.H4.H87.H3.H3.H3.H.H$3H.3H.H2.H.3H3.H36.Q4.
5IL.5IL.5IL.5IL.5IL12.H3.3H.3H.H2.H$19.3H.31IMIpAT.2IpAILQ.pAIpAILQ.pA
IpAILQ.pAIpAILQ.pAIpAILQ.J8IpA.3H$56.JQ.pAK.JIpAT3.JIpAT3.JIpAT3.JIpA
T3.JIpAT.J$19.3H.M32IpAR.IKIpAKST2.IpAKST2.IpAKST2.IpAKST2.IpAKST.J7I
pA.3H$3H.H3.H2.H.3H3.H36.L4.J6.J6.J6.J6.J5.2J10.H3.5H.3H.H3.H.3H9.3H
4.2H2.3H$H3.H3.H.H4.H3.H36.LIL2IpAIpAIpA.IpAIpAIpA.IpAIpAIpA.IpAIpAIpA
.IpAIpAIpA.2J10.H5.H4.H2.2H.2H.H3.H3.H.H.H6.H.H.H$H3.H3.2H3.3H.3H36.I
JIpA.J.L.L.2J.L.L.2J.L.L.2J.L.L.2J.L.L.2J10.3H3.H4.H2.H.H.H.3H5.H.H.
3H4.2H2.3H$H3.H3.H.H2.H47.JKpAIpAI2JKpAIpAI2JKpAIpAI2JKpAIpAI2JKpAIpA
I2J16.H4.H2.H3.H.H3.H3.H.H3.H4.H.H.H$3H.3H.H2.H.3H49.LIL.IpA.LIL.IpA.
LIL.IpA.LIL.IpA.LILJ16.H3.3H.H3.H.3H5.3H.3H4.3H.3H$65.IJ2IJ3IJ2IJ3IJ
2IJ3IJ2IJ3IJIJ!
