#CXRLE Pos=0,0
x = 175, y = 45, rule = Hutton32
159.16H2$165.2H5.2H$135.H2.H.3H2.2H2.3H8.3H2.H2.3H2.H$135.H2.H.H3.H2.
H.H2.H2.H.H2.H4.H2.H.H2.H$126.8H.4H.3H.4H.H2.H3.H3.3H2.H2.H.H2.H$126.
H8.H2.H.H3.H2.H.H2.H2.H.H2.H4.H2.H.H2.H$126.H8.H2.H.3H.H2.H.3H8.H4.H
2.3H2.H$126.H38.2H5.2H$126.H$126.H$126.H$126.H32.16H$126.H$126.H10.2H
12.2H12.2H5.2H$126.H5.3H2.H3.H4.H2.H2.H7.3H2.H2.3H2.H$3.H2.H.3H2.2H2.
3H106.H5.H4.H2.2H2.H.2H.H2.H2.H.H2.H4.H2.H.H2.H$3.H2.H.H3.H2.H.H2.H
16.35ILILILILIL5IL2.L6K30.H.3H.3H2.H3.H4.4H2.H3.H3.3H2.H2.H.H2.H$3.4H
.3H.4H.H2.H.3H12.J.13ILILILIL12ILIJIJIJIJIJL3KpA.IpA4ILJ18K12.H.H3.H
4.H3.H2.H.H.2H2.H2.H.H2.H4.H2.H.H2.H$3.H2.H.H3.H2.H.H2.H3.H9.I2.J.J5.
L6KIJIJIJIJ11.pA10IpAIL3.JL4.LILILILILILILILILILJ12.H.H3.H4.H2.3H3.H
2.H2.H7.H4.H2.3H2.H$3.H2.H.3H.H2.H.3H4.H12.J.J4.IpA4ILJ18K.L6.2MP.L.L
3IpAIpAQTL20pA.7IpA.3H.H8.2H12.2H12.2H5.2H$24.3H.6IM2IpAIpAIpAL.JL4.L
ILILILILILILILILILJ.L.IpAL2.N.2MpAIpAJ6.TLIJIJIJIJIJIJIJIJIJIJ.JIL10.
H$39.J2.pAIpAIpAQTL20pA.2IpA.IL.NpDP3.LILIL2IpA.22I2JLIpA2IpA.5H$5.2H
12.2H3.3H.M2IM2IM4IpAIpAJ5.TLIJIJIJIJIJIJIJIJIJIJ3.2IJIpARNO3.LJLJLJ
2.24IJIJ$3H2.H2.3H3.H2.H2.H3.H16.L5IpA.L26IL7.IJIJIJ.5ILILILILILILILI
LILILILIL3IpA.5H$H4.H2.H.H.H.2H.H2.H3.H3.I2.I2.I6.IJ4.pAKIJILILILILIL
ILILILILILILIL.15IJILILIJIJIJIJIJIJIJIJIJIJIJIJ8.H$3H2.H2.H.H3.4H2.H.
3H22.4IJIJIJIJIJIJIJIJIJIJIJIJ18IJIJ27IpA.3H.H36.2H5.2H$H4.H2.H.H.H.H
.2H2.H105.H.H6.H2.H.3H2.2H2.3H8.3H2.H2.3H2.H$H4.H2.3H3.H2.H2.H105.H.H
6.H2.H.H3.H2.H.H2.H2.H.H2.H4.H2.H.H2.H$5.2H12.2H105.H.6H.4H.3H.4H.H2.
H3.H3.3H2.H2.H.H2.H$126.H8.H2.H.H3.H2.H.H2.H2.H.H2.H4.H2.H.H2.H$126.H
8.H2.H.3H.H2.H.3H8.H4.H2.3H2.H$126.H38.2H5.2H$126.H$126.H$126.H$126.H
$126.H$126.H10.2H12.2H12.2H5.2H$126.H5.3H2.H3.H4.H2.H2.H7.3H2.H2.3H2.
H$126.H5.H4.H2.2H2.H.2H.H2.H2.H.H2.H4.H2.H.H2.H$126.5H.3H2.H3.H4.4H2.
H3.H3.3H2.H2.H.H2.H$132.H4.H3.H2.H.H.2H2.H2.H.H2.H4.H2.H.H2.H$132.H4.
H2.3H3.H2.H2.H7.H4.H2.3H2.H$137.2H12.2H12.2H5.2H!
