#CXRLE Pos=-33,-167
x = 216, y = 194, rule = Hutton32b
14.I29K34.I29K34.I29K$13.I29KpAK32.I29KpAK32.I29KpAK$12.I31KpAK30.I
31KpAK30.I31KpAK$11.I33KpAK28.I33KpAK28.I33KpAK$10.I35KpAK26.I35KpAK
26.I35KpAK$11.I33KpAKJ27.I33KpAKJ27.I33KpAKJ$12.I31KpAKIJ28.I31KpAKIJ
28.I31KpAKIJ$6.L6.I29KpAKIJ3.L2K17.L6.I29KpAKIJ3.L2K17.L6.I29KpAKIJ3.
L2K$5.LJL6.I29K.J3.LKLJK15.LJL6.I29K.J3.LKLJK15.LJL6.I29K.J3.LKLJK$4.
L3JL33.ILIJ2.LKLJLJK13.L3JL33.ILIJ2.LKLJLJK13.L3JL33.ILIJ2.LKLJLJK$3.
L5JL25.MpDPL3.JLJ2.LKL3JLJK11.L5JL25.MpDPL3.JLJ2.LKL3JLJK11.L5JL25.MpD
PL3.JLJ2.LKL3JLJK$2.L7JL21.2IpANOMpAIpA.JLJ.LKL5JLJ3K7.L7JL21.2IpANOM
pAIpA.JLJ.LKL5JLJ3K7.L7JL21.2IpANOMpAIpA.JLJ.LKL5JLJ3K$2.9J21.J.4Q.SL
.JLJ.2L7JL2.J7.9J21.J.4Q.SL.JLJ.2L7JL2.J7.9J21.J.4Q.SL.JLJ.2L7JL2.J$
2.9J14.7IpA5IpA.L.JIJ.L9J2.J7.9J14.7IpA5IpA.L.JIJ.L9J2.J7.9J14.7IpA5I
pA.L.JIJ.L9J2.J$2.9J14.J6.J7.2IJ3.L9J2.J7.9J14.J6.J7.2IJ3.L9J2.J7.9J
14.J6.J7.2IJ3.L9J2.J$2.9J14.J6.J2KLKLKL4KLKL9J2.J7.9J14.J6.J2KLKLKL4K
LKL9J2.J7.9J14.J6.J2KLKLKL4KLKL9J2.J$2.9J14.J8.pAKJLJL3.JKJL9J2.J7.9J
14.J8.pAKJLJL3.JKJL9J2.J7.9J14.J8.pAKJLJL3.JKJL9J2.J$2.9J14.J10.JLJL
5.JK9J2.J7.9J14.J10.JLJL5.JK9J2.J7.9J14.J10.JLJL5.JK9J2.J$2.9J14.J10.
JLJL7.9J2.J7.9J14.J10.JLJL7.9J2.J7.9J14.J10.JLJL7.9J2.J$2.9J14.J10.JL
JL7.9J2.J7.9J14.J10.JLJL7.9J2.J7.9J14.J10.JLJL7.9J2.J$2.9J14.J10.JKJK
7.9J2.J7.9J14.J10.JKJK7.9J2.J7.9J14.J10.JKJK7.9J2.J$2.9J14.J21.9J2.J
7.9J14.J21.9J2.J7.9J14.J21.9J2.J$2.9J14.J21.9J2.J7.9J14.J21.9J2.J7.9J
14.J21.9J2.J$2.9JL3K10.J21.9J2.J7.9JL3K10.J21.9J2.J7.9JL3K10.J21.9J2.
J$2.9JL2.JT9.J21.9J2.J7.9JL2.JT9.J21.9J2.J7.9JL2.JT9.J21.9J2.J$2.9JL.
IpA.pA8.J21.9J2.J7.9JL.IpA.pA8.J21.9J2.J7.9JL.IpA.pA8.J21.9J2.J$2.9JL
.MNRJ8.J21.9J2.J7.9JL.MNRJ8.J21.9J2.J7.9JL.MNRJ8.J21.9J2.J$2.9JL.pDPR
J8.J21.9J2.J7.9JL.pDPRJ8.J21.9J2.J7.9JL.pDPRJ8.J21.9J2.J$2.9JL.NORJ8.
J16.IpA3.9J2.J7.9JL.NORJ8.J16.IpA3.9J2.J7.9JL.NORJ8.J16.IpA3.9J2.J$2.
9JL2.pARJ8.J16.JL3.9J2.J7.9JL2.pARJ8.J16.JL3.9J2.J7.9JL2.pARJ8.J16.JL
3.9J2.J$2.9JL.IJ.J8.J16.J3IL9J2.J7.9JL.IJ.J8.J16.J3IL9J2.J7.9JL.IJ.J
8.J16.J3IL9J2.J$2.9JL.J2KJ8.J16.JT2.L9J2.J7.9JL.J2KJ8.J16.JT2.L9J2.J
7.9JL.J2KJ8.J16.JT2.L9J2.J$2.9JL.2I2J8.J15.IpA.pA.L9J2.J7.9JL.2I2J8.J
15.IpA.pA.L9J2.J7.9JL.2I2J8.J15.IpA.pA.L9J2.J$2.9JL.J2KJ3.LKLK.J15.MN
RJ.L9J2.J7.9JL.J2KJ3.LKLK.J15.MNRJ.L9J2.J7.9JL.J2KJ3.LKLK.J15.MNRJ.L
9J2.J$2.9JL.2I2J.LKLJLJ.J15.pDPRJ.L9J2.J7.9JL.2I2J.LKLJLJ.J15.pDPRJ.L
9J2.J7.9JL.2I2J.LKLJLJ.J15.pDPRJ.L9J2.J$2.9JL.J2KJ.LJLJLJ.J4.ILILIpA
5.NORJ.L9J2.J7.9JL.J2KJ.LJLJLJ.J4.ILILIpA5.NORJ.L9J2.J7.9JL.J2KJ.LJLJ
LJ.J4.ILILIpA5.NORJ.L9J2.J$2.9JL.2I2J2KJKJKJKpA4IJIJIJ5IL.pARJ.L9J2.J
7.9JL.2I2J2KJKJKJKpA4IJIJIJ5IL.pARJ.L9J2.J7.9JL.2I2J2KJKJKJKpA4IJIJIJ
5IL.pARJ.L9J2.J$2.9JL.J2K9.J14.L.J.J.L9J2.J7.9JL.J2K9.J14.L.J.J.L9J2.
J7.9JL.J2K9.J14.L.J.J.L9J2.J$2.9JL.2IJ6.pAK.J.13IpAIJ.J.L9J2.J7.9JL.
2IJ6.pAK.J.13IpAIJ.J.L9J2.J7.9JL.2IJ6.pAK.J.13IpAIJ.J.L9J2.J$2.9JL.J
9KJ.J.JLKLKLKLKLK2.4IJ.L9J2.J7.9JL.J9KJ.J.JLKLKLKLKLK2.4IJ.L9J2.J7.9J
L.J9KJ.J.JLKLKLKLKLK2.4IJ.L9J2.J$2.JpA5JpAJL.10IJ.J.JLJLJLJLJLJ8.L9J
2.J7.JpA5JpAJL.10IJ.J.JLJLJLJLJLJ8.L9J2.J7.JpA5JpAJL.10IJ.J.JLJLJLJLJ
LJ8.L9J2.J$3.JpA3JpAJLKIJ11IJ.JLJLJLJLJLJ4.L3KLJpA5JpAJ2.J8.JpA3JpAJL
KIJ11IJ.JLJLJLJLJLJ4.L3KLJpA5JpAJ2.J8.JpA3JpAJLKIJ11IJ.JLJLJLJLJLJ4.L
3KLJpA5JpAJ2.J$4.JpAJpAJLKIJIJ8.4IJLJLJLJLJLJ4.L2.JILJpA3JpAJ3.J9.JpA
JpAJLKIJIJ8.4IJLJLJLJLJLJ4.L2.JILJpA3JpAJ3.J9.JpAJpAJLKIJIJ8.4IJLJLJL
JLJLJ4.L2.JILJpA3JpAJ3.J$5.JpAJLKIJIJ9.J5KJKJKJKJKJ5K2.JKILJpAJpAJ4.J
10.JpAJLKIJIJ9.J5KJKJKJKJKJ5K2.JKILJpAJpAJ4.J10.JpAJLKIJIJ9.J5KJKJKJK
JKJ5K2.JKILJpAJpAJ4.J$6.J2KIJIJ33.J.ILJpAJ5.J11.J2KIJIJ33.J.ILJpAJ5.J
11.J2KIJIJ33.J.ILJpAJ5.J$5.4IJIJ2.I29K2.JK.2IJ6.J10.4IJIJ2.I29K2.JK.
2IJ6.J10.4IJIJ2.I29K2.JK.2IJ6.J$5.J3.IJ2.I29KpAK2.JK9.J10.J3.IJ2.I29K
pAK2.JK9.J10.J3.IJ2.I29KpAK2.JK9.J$5.J3.J2.I31KpAK2.JK8.J10.J3.J2.I
31KpAK2.JK8.J10.J3.J2.I31KpAK2.JK8.J$5.J3.J.I33KpAK2.J8.J10.J3.J.I33K
pAK2.J8.J10.J3.J.I33KpAK2.J8.J$5.J3.JI35KpAK.J8.J10.J3.JI35KpAK.J8.J
10.J3.JI35KpAK.J8.J$5.J3.J.I33KpAKJ.J8.J10.J3.J.I33KpAKJ.J8.J10.J3.J.
I33KpAKJ.J8.J$4.IJ3.J2.I31KpAKIJ.J4K4.J9.IJ3.J2.I31KpAKIJ.J4K4.J9.IJ
3.J2.I31KpAKIJ.J4K4.J$3.IJ2IL.J2K.I29KpAKIJ3.L2KJK3.J8.IJ2IL.J2K.I29K
pAKIJ3.L2KJK3.J8.IJ2IL.J2K.I29KpAKIJ3.L2KJK3.J$2.IJIJLIL2.J2.I29KIJ3.
LKLJKJK2.J7.IJIJLIL2.J2.I29KIJ3.LKLJKJK2.J7.IJIJLIL2.J2.I29KIJ3.LKLJK
JK2.J$.IJIJLJLIL.pA5IL25.IJ3.LKLJLJKJK.J6.IJIJLJLIL.pA5IL25.IJ3.LKLJL
JKJK.J6.IJIJLJLIL.pA5IL25.IJ3.LKLJLJKJK.J$IJIJL3JLILJ5.L18.ILIL.2IJ3.
LKL3JLJKJKJ5.IJIJL3JLILJ5.L18.ILIL.2IJ3.LKL3JLJKJKJ5.IJIJL3JLILJ5.L
18.ILIL.2IJ3.LKL3JLJKJKJ$JIJL5JLIpAL4.L15.3IJIJ2IJ4.LKL5JLJK2J5.JIJL
5JLIpAL4.L15.3IJIJ2IJ4.LKL5JLJK2J5.JIJL5JLIpAL4.L15.3IJIJ2IJ4.LKL5JLJ
K2J$2JL7JLJL4.L15.J12.2L7JL3J5.2JL7JLJL4.L15.J12.2L7JL3J5.2JL7JLJL4.L
15.J12.2L7JL3J$12JL4.L15.J.pA6K4.L12J5.12JL4.L15.J.pA6K4.L12J5.12JL4.
L15.J.pA6K4.L12J$12J3IL.L15.JQ.4S.J4.L12J5.12J3IL.L15.JQ.4S.J4.L12J5.
12J3IL.L15.JQ.4S.J4.L12J$12JL3K.L15.JKpAOMPpAKpA4KL12J5.12JL3K.L15.JK
pAOMPpAKpA4KL12J5.12JL3K.L15.JKpAOMPpAKpA4KL12J$12J3IL.L5.ILIL8.JNpDO
2.J3.JL12J5.12J3IL.L5.ILIL8.JNpDO2.J3.JL12J5.12J3IL.L5.ILIL8.JNpDO2.J
3.JL12J$12JL3K.L5.JLJL14.J.pAIJL12J5.12JL3K.L5.JLJL14.J.pAIJL12J5.12J
L3K.L5.JLJL14.J.pAIJL12J$12J3IL.L5.JLJL9.IpA3.J.J2KL12J5.12J3IL.L5.JL
JL9.IpA3.J.J2KL12J5.12J3IL.L5.JLJL9.IpA3.J.J2KL12J$12JL3K.ILIpA2IJIJ
4IpA5IJ4IJ.2IJL12J5.12JL3K.ILIpA2IJIJ4IpA5IJ4IJ.2IJL12J5.12JL3K.ILIpA
2IJIJ4IpA5IJ4IJ.2IJL12J$12J4IL.LJL9.L12.J2KL12J5.12J4IL.LJL9.L12.J2KL
12J5.12J4IL.LJL9.L12.J2KL12J$12JL4K.IJL.ILILIL2.L.13IJL12J5.12JL4K.IJ
L.ILILIL2.L.13IJL12J5.12JL4K.IJL.ILILIL2.L.13IJL12J$12J4IL3.L.JLJLJL
2.L.J13KL12J5.12J4IL3.L.JLJLJL2.L.J13KL12J5.12J4IL3.L.JLJLJL2.L.J13KL
12J$12JL4K3.L.JLJLJL2.L.13IJL12J5.12JL4K3.L.JLJLJL2.L.13IJL12J5.12JL
4K3.L.JLJLJL2.L.13IJL12J$12JL7.L.JLJLJL2.L.J14K12J5.12JL7.L.JLJLJL2.L
.J14K12J5.12JL7.L.JLJLJL2.L.J14K12J$12JL5.LKpA.JLJLJLIL12IL4.12J5.12J
L5.LKpA.JLJLJLIL12IL4.12J5.12JL5.LKpA.JLJLJLIL12IL4.12J$12J2L2KLKL.L.
JLJLJLJL9.3IpAIL2.12J5.12J2L2KLKL.L.JLJLJLJL9.3IpAIL2.12J5.12J2L2KLKL
.L.JLJLJLJL9.3IpAIL2.12J$12J2L.JLJ2LK.JLJLJLJL9.J2.L.L2.12J5.12J2L.JL
J2LK.JLJLJLJL9.J2.L.L2.12J5.12J2L.JLJ2LK.JLJLJLJL9.J2.L.L2.12J$12J2L.
JLJ2L.IJIJIJIJ10IJ2.L.L2.12J5.12J2L.JLJ2L.IJIJIJIJ10IJ2.L.L2.12J5.12J
2L.JLJ2L.IJIJIJIJ10IJ2.L.L2.12J$12J2L.JKJ2L.J18K2.LTpA2.12J5.12J2L.JK
J2L.J18K2.LTpA2.12J5.12J2L.JKJ2L.J18K2.LTpA2.12J$12J2L3.J2L.18IJ2.LTM
P.12J5.12J2L3.J2L.18IJ2.LTMP.12J5.12J2L3.J2L.18IJ2.LTMP.12J$12JIpAIL.
J2L.J18K2.LTNpD.12J5.12JIpAIL.J2L.J18K2.LTNpD.12J5.12JIpAIL.J2L.J18K
2.LTNpD.12J$12J.L.L.J2L19.J2.LTPO.12J5.12J.L.L.J2L19.J2.LTPO.12J5.12J
.L.L.J2L19.J2.LTPO.12J$12J.L.L.JL12IL2.4ILJ2.pA.pAK.12J5.12J.L.L.JL
12IL2.4ILJ2.pA.pAK.12J5.12J.L.L.JL12IL2.4ILJ2.pA.pAK.12J$12J.LTpA.JK
12.L2.JT2.LJ3.RL2.12J5.12J.LTpA.JK12.L2.JT2.LJ3.RL2.12J5.12J.LTpA.JK
12.L2.JT2.LJ3.RL2.12J$12J.LTMP4.ILILILIL2.L.IpA.pA.LJ4.L2.12J5.12J.LT
MP4.ILILILIL2.L.IpA.pA.LJ4.L2.12J5.12J.LTMP4.ILILILIL2.L.IpA.pA.LJ4.L
2.12J$12J.LTNpD4.JLJLJLJL2.L.MNRJ.LJ4.2IL12J5.12J.LTNpD4.JLJLJLJL2.L.
MNRJ.LJ4.2IL12J5.12J.LTNpD4.JLJLJLJL2.L.MNRJ.LJ4.2IL12J$12J.LTPO4.JLJ
LJLJL2.L.pDPRJ.LJ4.L2K12J5.12J.LTPO4.JLJLJLJL2.L.pDPRJ.LJ4.L2K12J5.
12J.LTPO4.JLJLJLJL2.L.pDPRJ.LJ4.L2K12J$12J.pA.pAK4.JLJLJLJL2.L.NORJ.L
J4.2IL12J5.12J.pA.pAK4.JLJLJLJL2.L.NORJ.LJ4.2IL12J5.12J.pA.pAK4.JLJLJ
LJL2.L.NORJ.LJ4.2IL12J$12J2.RL5.JLJLJLJL2.IL.pARJ.LJ4.L2K12J5.12J2.RL
5.JLJLJLJL2.IL.pARJ.LJ4.L2K12J5.12J2.RL5.JLJLJLJL2.IL.pARJ.LJ4.L2K12J
$12JL2K4IL.JLJLJLJLIL.ILJ.J.LJ3K.2IL12J5.12JL2K4IL.JLJLJLJLIL.ILJ.J.L
J3K.2IL12J5.12JL2K4IL.JLJLJLJLIL.ILJ.J.LJ3K.2IL12J$3JpA5JpA2JL.pA2KLK
L.JLJLJLJLJLI2LJ.J.L3.J.L2KJpA5JpA4J5.3JpA5JpA2JL.pA2KLKL.JLJLJLJLJLI
2LJ.J.L3.J.L2KJpA5JpA4J5.3JpA5JpA2JL.pA2KLKL.JLJLJLJLJLI2LJ.J.L3.J.L
2KJpA5JpA4J$2JKJpA3JpAJLpAK3.JKJK.JLJLJLJLJLJLIpAIJ.L3.J.3ILJpA3JpAJ.
3J5.2JKJpA3JpAJLpAK3.JKJK.JLJLJLJLJLJLIpAIJ.L3.J.3ILJpA3JpAJ.3J5.2JKJ
pA3JpAJLpAK3.JKJK.JLJLJLJLJLJLIpAIJ.L3.J.3ILJpA3JpAJ.3J$JKJKJpAJpAJ.L
J4.IL3.JLJLJLJLJLJ2LJ3.L3.J4KILJpAJpAJ2.3J5.JKJKJpAJpAJ.LJ4.IL3.JLJLJ
LJLJLJ2LJ3.L3.J4KILJpAJpAJ2.3J5.JKJKJpAJpAJ.LJ4.IL3.JLJLJLJLJLJ2LJ3.L
3.J4KILJpAJpAJ2.3J$.JKJKJpAJ.LKJ.3IJ4IJIJIJIJIJIJ2IJ3.6IL.JKILJpAJ3.
3J6.JKJKJpAJ.LKJ.3IJ4IJIJIJIJIJIJ2IJ3.6IL.JKILJpAJ3.3J6.JKJKJpAJ.LKJ.
3IJ4IJIJIJIJIJIJ2IJ3.6IL.JKILJpAJ3.3J$2.JKJKJ3KIJIJI29KIL.JK2IJ4.3J7.
JKJKJ3KIJIJI29KIL.JK2IJ4.3J7.JKJKJ3KIJIJI29KIL.JK2IJ4.3J$3.JKJ2K.IJIJ
I29KpAKIL.JK6.3J8.JKJ2K.IJIJI29KpAKIL.JK6.3J8.JKJ2K.IJIJI29KpAKIL.JK
6.3J$4.J2KJIJIJI31KpAKIL.J6.3J9.J2KJIJIJI31KpAKIL.J6.3J9.J2KJIJIJI31K
pAKIL.J6.3J$6.3JIJI33KpAKL.J6.3J11.3JIJI33KpAKL.J6.3J11.3JIJI33KpAKL.
J6.3J$6.4JI35KpAK.J6.3J11.4JI35KpAK.J6.3J11.4JI35KpAK.J6.3J$6.4JKI33K
pAK2.J6.3J11.4JKI33KpAK2.J6.3J11.4JKI33KpAK2.J6.3J$6.3JKJKI31KpAK3.J
6.3J11.3JKJKI31KpAK3.J6.3J11.3JKJKI31KpAK3.J6.3J$6.2JKJKJKI29KpAK4.J
6.3J11.2JKJKJKI29KpAK4.J6.3J11.2JKJKJKI29KpAK4.J6.3J$6.JKJKJKJKI29K5.
J6.3J11.JKJKJKJKI29K5.J6.3J11.JKJKJKJKI29K5.J6.3J$7.JKJKJKJ34K.J.5IpA
2J12.JKJKJKJ34K.J.5IpA2J12.JKJKJKJ34K.J.5IpA2J$8.JKJKJ33K.J.J.J4.J.J
13.JKJKJ33K.J.J.J4.J.J13.JKJKJ33K.J.J.J4.J.J$9.JKJ33KJKpAKpAKpA4KJ.J
14.JKJ33KJKpAKpAKpA4KJ.J14.JKJ33KJKpAKpAKpA4KJ.J$10.J33KJK.J.J.J3.2J.
J15.J33KJK.J.J.J3.2J.J15.J33KJK.J.J.J3.2J.J$43.J.J.J.J.J3.2J.J48.J.J.
J.J.J3.2J.J48.J.J.J.J.J3.2J.J$41.2IpAIpAIpAIpAIpA3IpAJ.J46.2IpAIpAIpA
IpAIpA3IpAJ.J46.2IpAIpAIpAIpAIpA3IpAJ.J$41.J.J.J.J.J.J3.J2.J46.J.J.J.
J.J.J3.J2.J46.J.J.J.J.J.J3.J2.J$41.J.J.J.J.J.J.2IpA2IJ46.J.J.J.J.J.J.
2IpA2IJ46.J.J.J.J.J.J.2IpA2IJ$41.J.J.J.J.J.J.J.J49.J.J.J.J.J.J.J.J49.
J.J.J.J.J.J.J.J$41.J.J.J.J.J.J.J.J49.J.J.J.J.J.J.J.J49.J.J.J.J.J.J.J.
J$41.J.J.J.J.J.J.J.J17K32.J.J.J.J.J.J.J.J17K32.J.J.J.J.J.J.J.J17K$41.
J.J.J.J.J.J.J18.J32.J.J.J.J.J.J.J18.J32.J.J.J.J.J.J.J18.J$41.J.J.J.J.
J.J.J12K6.J32.J.J.J.J.J.J.J12K6.J32.J.J.J.J.J.J.J12K6.J$41.J.J.J.J.J.
J10K3.J6.J32.J.J.J.J.J.J10K3.J6.J32.J.J.J.J.J.J10K3.J6.J$41.J.J.J.J.J
8K3.J3.J6.J32.J.J.J.J.J8K3.J3.J6.J32.J.J.J.J.J8K3.J3.J6.J$41.J.J.J.J
6K3.J3.J3.J6.J32.J.J.J.J6K3.J3.J3.J6.J32.J.J.J.J6K3.J3.J3.J6.J$41.J.J
.J4K3.J3.J3.J3.J6.J32.J.J.J4K3.J3.J3.J3.J6.J32.J.J.J4K3.J3.J3.J3.J6.J
$41.J.J2K3.J3.J3.J3.J3.J2.LKLKJ32.J.J2K3.J3.J3.J3.J3.J2.LKLKJ32.J.J2K
3.J3.J3.J3.J3.J2.LKLKJ$41.J3.J3.J3.J3.J3.J3.J2.LJL2J32.J3.J3.J3.J3.J
3.J3.J2.LJL2J32.J3.J3.J3.J3.J3.J3.J2.LJL2J$41.J3.J3.J3.J3.J3.J3.J2.LJ
L2J32.J3.J3.J3.J3.J3.J3.J2.LJL2J32.J3.J3.J3.J3.J3.J3.J2.LJL2J$39.pAKpA
KpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKJKJpA32KpAKpAKpAKpAKpAKpAKpAK
pAKpAKpAKpAKpAKpAKpAKJKJpA32KpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpA
KJKJpAKpA2K$41.J.L.J.L.J.L.J.L.J.L.J.L.J.2LKLKJ32.J.L.J.L.J.L.J.L.J.L
.J.L.J.2LKLKJ32.J.L.J.L.J.L.J.L.J.L.J.L.J.2LKLKJ3.J.L5KpAK$41.pA2K.pA
2K.pA2K.pA2K.pA2K.pA2K.pA2KLJL2J32.pA2K.pA2K.pA2K.pA2K.pA2K.pA2K.pA2K
LJL2J32.pA2K.pA2K.pA2K.pA2K.pA2K.pA2K.pA2KLJL2J3.J.pA.4S.pA$41.J3.J3.
J3.J3.J3.J3.J2.LJL2J32.J3.J3.J3.J3.J3.J3.J2.LJL2J32.J3.J3.J3.J3.J3.J
3.J2.LJL2JLK.JKL.pA2K2pAJ$39.pAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpA
3KJKJpA32KpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpAKpA3KJKJpA32KpAKpAKpAKpA
KpAKpAKpAKpAKpAKpAKpAKpAKpA3KJKJpAKJLKJ2pAKTL2JK$202.J2pAKpAK.JpAJLpA
2K$128.33IL42.T4.RNOpDP.J$103.25IJ32.L42.5QR2.2J.J$103.J26.6IpAIpALIpA
IpAIpAIpAIpAIpAIpAIpA5.L53.J$103.J4.2IL18ILJ.4IpAQ.pAJ2.L.L.L.L.L.L7.
L53.J$103.J4.JKLJKJ14ILIJIpAIpAIpA2IpAIL.14IL3.L53.J$103.J4.IJ2IJIJL
5K.4ILIpA2IJ9.L.J.J.J.J.J.J.J.L3.L53.J$103.J.3IpAL.R.JIpA4IpALJ.Q.pAJ
LIL10.2IpAIpAIpAIpAIpAIpAIpA.L3.L53.J$103.J.J3.pAIpAIpAJLIL2IpAIpAIpA
3.pAJIL25.IL2.L53.J$79.24IJ.J2IpAJIpA3.IJIJIpAIJ.QIpAL.IL5IpAIpALIpAI
pAIpAIpAIpAIpAIpAIpA.JL2.L53.J$79.J25.2J.2IJ8IJ6IJ2IJL.4IpAQ.pAJ4.L.L
5.L.L.JL2.L53.J$79.J3.2IL18IL2J23.2IpAIpAIpA2IpAIL.14IJL2.L53.J$79.J
3.JKLJKJ14ILI2J34.L.J5.J.J.J4.L2.L53.J$79.J3.IJ2IJIJL5K.4ILIpA2IJ34.
2IpAIpAIpAIpAIpAIpAIpA2.L2.L53.J$79.J.2IpAL.R.JIpA4IpALJ.Q.pAJLIL52.I
L.L6.L2K44.J$79.J.J2.pAIpAIpAJLIL2IpAIpAIpA3.pAJIL23.6IpAIpALIpAIpAIpA
IpAIpAIpAIpAIpA2.JL.L5.TpATJ44.J$6.P72.J.JIpAJIpA3.IJIJIpAIJ.QIpAL.I
2L.2IL18ILJ.4IpAQ.pAJ2.L.L3.L.L3.L2.JL.L5.3TJ44.J$6.L5K67.J.2J2IJ8IJ
6IJ2IJ2L.JKLJKJ14ILIJIpAIpAIpA2IpAIL.14ILJL.pA5I3.pA2IpA41IJ$6.pA2IL.
J67.J.2J22.2L.IJ2IJIJL5K.4ILIpA2IJ9.L.J.J.J3.J.J.J.LJL.L9.2IpA3IL8.J$
6.L2.L.J49.18IJ.2J22.L2IpAL.R.JIpA4IpALJ.Q.pAJLIL10.2IpAIpAIpAIpAIpAI
pAIpA.LJL.L3.2IpAL2.J.J3.L8.J$6.pAI2L.J49.J18K.2J22.L3.pAIpAIpAJLIL2I
pAIpAIpA3.pAJIL25.IJL.L3.pA.J3IpA.R3.L4IpA3.J$6.LIpA.SJ58.9IJ.2J22.3I
pAJIpA3.IJIJIpAIJ.QIpAL.IL5IpAIpALIpAIpAIpAIpAIpAIpAIpAIpA.J.L.L3.J.R
3.2IpAIpALIJL3K3.J$4.LKpA2KLRJ58.J8KpA.2J25.2IJ8IJ6IJ2IJL.4IpAQ.pAJ2.
L3.L.L.L.L.L.J.L.L3.J.pAQIpALIJ2.IL.L4IpA.J$4.L.L2.pARJ26.ILIL.T2S11.
22IJ.2J47.2IpAIpAIpA2IpAIL.14IJ.L.L.ILJ.J2.JIpA2QRIpA2IJL3K.J$4.L.L2.
L.J26.JLJL2STpAK10.J.2IL18IL2J58.L.J5.J.J.J.J3.L.2IJIpAIpA2IpA5.JL3.L
ILILJ$4.L.pAI2L.J9K15.2IJIJL2.2TJ10.J.JKLJKJ14ILI2J58.2IpAIpAIpAIpAIpA
IpAIpA3.L5.J.L2.LIpA2QTJ5IJIJIJ$4.L.LIpA.S2.2L5.J.2IL3IpAIpAIpAIpAIJ.
pA2KpA3I.pA10.J.IJ2IJIJL5K.4ILIpA2IJ76.6IpA.pAQ.pAJIL.LJ$4.LKpA2KLR2.
NpDMPTpAIpALJKIJ2IpAIpAIpAIpA6.5IpA10IpAIpAL.R.JIpA4IpALJ.Q.pAJLIL48.
6IpAIpALIpAIpAIpAIpAIpAIpAIpAIpA3.J5.ILT3.2IpAIpAJL$4.L.L2.pAR2IpAJLpA
LJK.2IpAQ.pAK2.L.L.L25.pAIpAIpAJLIL2IpAIpAIpA3.pAJIL25.2IL18ILJ.4IpAQ
.pAJ4.L.L11.J5.LK.3IpA.T3.J$4.L.L2.L.J.I2LJRI2pAILTR.IKpAIpAIpAIpAL
11ILIL7IpAIpAJIpA3.IJIJIpAIJ.QIpAL.I2L25.JKLJKJ14ILIJIpAIpAIpA2IpAIL.
14IL.J5.LIpAJ2.L5.J$4.L.pAI2L.J.L2pA2IpA.J.LQR3.J.L.L2.IJ6ILILJLJLJ8.
2IJ8IJ6IJ2IJ2L25.IJ2IJIJL5K.4ILIpA2IJ9.L.J.J.J.J3.J.J.L.J5.pAJ4.2IpA
3IJ$4.L.LIpA.SJ.pA.4Q.pA.L5.pAIpAIpAIpA2IJILILJLJLJLJLJ30.2L22.3IpAL.
R.JIpA4IpALJ.Q.pAJLIL10.2IpAIpAIpAIpAIpAIpAIpA.L.J$4.LKpA2KLRJ.IpA5IJ
.L5.J.L7.JLJLJLJLJIJIJ30.2L22.J3.pAIpAIpAJLIL2IpAIpAIpA3.pAJIL25.ILJ$
4.L.L2.pARJ10.6IpAIpA7IJLJLJLJLJ34.2L22.J2IpAJIpA3.IJIJIpAIJ.QIpAL.IL
5IpAIpALIpAIpAIpAIpAIpAIpAIpAIpA.JLJ$4.L.L2.L.J27.LJLJIJIJ34.2L22.2J.
2IJ8IJ6IJ2IJL.4IpAQ.pAJ2.L3.L.L3.L.L.JLJ$4.L.pAI2L.J27.IJIJ38.2L2IL
18IL2J23.2IpAIpAIpA2IpAIL.14IJLJ$4.L.LIpA.SJ69.2LJKLJKJ14ILI2J34.L3.J
.J.J.J3.J2.LJ$4.LKpA2KLRJ69.2LIJ2IJIJL5K.4ILIpA2IJ34.2IpAIpAIpAIpAIpA
IpAIpA2.LJ$4.L.L2.pARJ69.LIpAL.R.JIpA4IpALJ.Q.pAJLIL52.IJ$4.L.L2.L.J
69.L2.pAIpAIpAJLIL2IpAIpAIpA3.pAJIL23.6IpAIpALIpAIpAIpAIpAIpAIpAIpAIpA
2.J$4.L.pAI2L.J69.2IpAJIpA3.IJIJIpAIJ.QIpAL.I2L.2IL18ILJ.4IpAQ.pAJ2.L
.L.L.L5.L2.J$4.L.LIpA.SJ29.L7KpA7KpAK24.2IJ8IJ6IJ2IJ2L.JKLJKJ14ILIJIpA
IpAIpA2IpAIL.14ILJ$4.LKpA2KLRJ29.L6.LpA2K4.L2pA46.2L.IJ2IJIJL5K.4ILIpA
2IJ9.L5.J.J.J.J.J.LJ$4.L.L2.pARJ29.L4.L2K2.J2.LpAK2J46.L2IpAL.R.JIpA
4IpALJ.Q.pAJLIL10.2IpAIpAIpAIpAIpAIpAIpA.LJ$4.L.L2.L.J29.L3.LK2.R.pA
3KJI2J10K36.L3.pAIpAIpAJLIL2IpAIpAIpA3.pAJIL25.IJ$4.L.pAI2L.J29.2L3KL
pAKpA2K3.RJK10.JKLKLKLKL2K26.3IpAJIpA3.IJIJIpAIJ.QIpAL.IL5IpAIpALIpAI
pAIpAIpAIpAIpAIpAIpA.J$4.L.LIpA.SJ29.2L3.LJ.JKLpAKSpA.pA3KpA5K.2JKJKJ
KJKIJL6K22.2IJ8IJ6IJ2IJL.4IpAQ.pAJ2.L.L.L9.J$4.LKpA2KLRJ29.2LKpAKLR2S
pAKJ2.J.L4.L3KpAKpA8KpAKpA5KpA3KpA2K.LpAKL5KpAK26.2IpAIpAIpA2IpAIL.
14IJ$4.L.L2.pARJ22.L7KL2.JL5.pA2KpAKpAK3.2IL.J.J.L5K.J.L5.J4.LpA2K.2pA
.4S.pA37.L.J7.J.J.J$4.L.L2.L.J22.2L8KLpAKT2SpAKL2.L.LJpAKpAKLpA.JKpAK
pA.S2.JLpAKpA5KpA3KpAKJ.pAKJL.pA2K2pAJ37.2IpAIpAIpAIpAIpAIpAIpA$4.L.pA
I2L.J22.3LKLK.R2JKJKL.LKJpA.SpA.LJLJLJ2L3.J3.pAK.pAKJ.L.4IJ5.pA2K2J2pA
KTL2JK$4.L.LIpA.SJ22.3LJLJ.RJ3.JpAKpA2K3.T.LJKJLJ2L3.JKpAKSJKL.JLpAKpA
K7.2K2.pAKpAK.JpAJLpAK$4.LKpA2KLRJ22.3LJLJ.RJ4K2.T.pA3K2.pA2.JLJ2L5.J
3KpAKLpAKL.L.7R4.T4.RNOpDPJ$4.L.L2.pARJ22.3LJLJ.pA4.J2K2.L2.JpA2K2.JK
J2L9.J2KL.L.L.pA2RpA2RpA4.5QR2.3J$4.L.L2.L.J22.3LJLJ.J4.2KJpA2K10.JKL
SpA7KpA3K.L.L.J2.J2.J14.J$4.L.pAI2L.J6.L4KpA11K2LJLJ.J22.L.L7.J4KpA.
2IpA2IpA2IpA3.2IpAL2IL3ILJ$4.L.LIpA.SJ6.2L3KpA12KLJLJ.J22KpA2K20.2IpA
L2.J2.LJ.pAJI2LJ$4.LKpA2KLRJ6.2L3.pAKLKLKLKLK.L2KJLJ25K22.pA2.3IpA.RI
pA3.J2LJ$4.L.IL.pARJ6.2L3.LJLJKJKJKJ.pA2.JL5.IL2ILILILILILILILIL3.3IL
17.J.R3.2IpAIpAL.IJ2LJ$4.2I2L3.J6.3LKpAKpA7KpA2K2.JK5IJIJ.16pALIJIL
17ILJ.pAQ.pALIJ.JILJK2LJ$4.L2KL3.J6.3L.2IpA7IpA6IJ8.IJIJIJIJIJIJIJIJI
pAIJ15ILMKLJ.J2.JIpA2QRIpAIJ2IJ$4.2I2L3.J6.3L12.8IpAIpA.pAL.6IL2.6IL
2.6IL2.6IL.IpDKIpAIpA2IpA5.JL3.J$4.L2KL3.J6.3L6IpAIL.2IpA5IL.4IJ2IpAL
.3IpA2IpAL.3IpA2IpAL.3IpA2IpAL.3IpAL.P2.J.L2.LIpA2QTJLIpAIJ$4.L3K3.J
6.3LJ5.LIpALJ.LJ.ILIpA3IL3.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJL.IOpDMpAKJ
2LIpA2IpA.pAQIpAJIL.LJLJ2.J$4.L6.J6.3LJ3IpAIpAJLIJ.IJ.JLJILQIpA4IpAJI
KILIpAIpAJIKILIpAIpAJIKILIpAIpAJIKI3LJ3.ILT3.2IpAIpAJLJ2IJ$4.L6.J7KLI
2pAIpA2.J.pAJ4.pAJIpA.IpA6.4IJ2IJ.4IJ2IJ.4IJ2IJ.4IJIJLJ3.LKL3IpA.T3.I
2J$4.L14.L2.J4.J.J5.J2KL2.Q.pA2IL11.ILILILILILILILILILILILI2LJ3.LIpAJ
2.L3.ILILJ$4.18IpA4IpAIpA7IJ5IJ2.12IJIJIJIJIJIJIJIJIJIJIJIJ2IJ3.pAJ4.
2IpAIJIJIJ2$6.8H2.H!
